//Maya ASCII 2017 scene
//Name: 2ndSecWal.ma
//Last modified: Wed, Feb 08, 2017 12:57:54 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6127F1DE-431A-E228-202D-C7BF17EC1442";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.83982716866636276 5.7090610545335458 18.494430367382634 ;
	setAttr ".r" -type "double3" -17.138352729645465 2.6000000000001458 -4.974737835197573e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C9C30F99-4CA9-8B98-C7A0-999E0FA404D0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.373761700068947;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "140AC08A-422C-8E4C-8C46-B8B657C744E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A33D869F-49BE-82ED-BC25-44AC203BFB89";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EDDB926B-4A17-C41E-095E-A1AC2D44189D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5493128A-4FB9-F0C4-CFAF-B9AF59E43A23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "962118DA-41CC-4090-AE3D-4AA06B9A9BF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6CB1B3A6-4BD9-A2D7-1FCA-BAAEA44A9BF0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube9";
	rename -uid "082DA043-4FA7-005C-8E47-AA9FBE6FBAA7";
	setAttr ".rp" -type "double3" 0 2.717057466506958 0 ;
	setAttr ".sp" -type "double3" 0 2.717057466506958 0 ;
createNode mesh -n "pCube9Shape" -p "pCube9";
	rename -uid "969F6F90-4563-BBC5-ED59-B792B8720FA6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 932 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.44431442 0.027574375
		 0.44431439 0.045732737 0.45858294 0.046091367 0.44035745 0.053876195 0.51475281 0.18630889
		 0.53297824 0.17852405 0.375 0.25 0.125 0 0.125 0.25 0.55568564 0.033467453 0.55568564
		 0.027574375 0.625 0 0.55789614 0.044274274 0.56040061 0.034374423 0.18139616 0 0.18139616
		 0.25 0.3254067 0.25 0.3254067 0 0.5119465 0.141085 0.5360691 0.045732733 0.50083125
		 0.056283131 0.49874932 0.056402232 0.49617594 0.056829467 0.49543771 0.057020366
		 0.49201211 0.058330849 0.49197066 0.058350842 0.48950914 0.060004584 0.48740685 0.06194086
		 0.48571548 0.064112008 0.48447675 0.066464551 0.48372105 0.068940572 0.48346707 0.071479097
		 0.48372105 0.074017614 0.48447669 0.076493636 0.48571545 0.078846186 0.48740685 0.081017323
		 0.48950914 0.082953602 0.49197063 0.08460734 0.49201208 0.084627338 0.49543768 0.085937813
		 0.49617594 0.086128712 0.49874935 0.086555958 0.50083125 0.086675048 0.625 0.79752946
		 0.375 0.79752946 0.375 0.9361403 0.625 0.9361403 0.17252946 0 0.17252946 0.25 0.3111403
		 0.25 0.3111403 0 0.625 0.3138597 0.375 0.3138597 0.375 0.45247057 0.625 0.45247057
		 0.52674174 0.16742225 0.55573559 0.13348716 0.55365366 0.13360626 0.55175889 0.13392085
		 0.55108029 0.13408752 0.54838401 0.13511896 0.54691643 0.13590148 0.54586452 0.1366082
		 0.5439713 0.13835184 0.54244822 0.14030701 0.54133272 0.14242555 0.54065222 0.14465524
		 0.54042351 0.14694124 0.54065222 0.14922723 0.54133272 0.15145695 0.54244828 0.15357548
		 0.54397136 0.15553063 0.54586458 0.15727431 0.54691648 0.15798102 0.54838407 0.15876353
		 0.55108023 0.15979499 0.55175883 0.15996167 0.55365366 0.16027623 0.55573559 0.16039534
		 0.625 0.25 0.55781746 0.16027623 0.55971229 0.15996167 0.56039095 0.15979499 0.56308711
		 0.15876353 0.56455475 0.15798102 0.56560665 0.15727429 0.56749982 0.15553066 0.56902289
		 0.15357548 0.57013845 0.15145695 0.57081896 0.14922723 0.57104772 0.14694124 0.5708189
		 0.14465526 0.57013845 0.14242554 0.56902295 0.14030702 0.56749982 0.13835186 0.56560665
		 0.1366082 0.56455475 0.13590148 0.56308705 0.13511896 0.56039089 0.1340875 0.55971229
		 0.13392085 0.55781746 0.13360627 0.375 0.5 0.51475281 0.56369114 0.44035745 0.69612384
		 0.45858291 0.70390868 0.44431439 0.70426726 0.44431442 0.7224257 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0.5 0.625 0.75726599 0.56739408 0.75726599 0.56739414
		 0.91332209 0.625 0.91332215 0.81860387 0.081134476 0.81860387 0 0.67459333 0 0.67459333
		 0.081134476 0.625 0.80639613 0.375 0.80639613 0.375 0.95040667 0.625 0.95040667 0.71167791
		 0 0.71167785 0.018342558 0.71167785 0.24651256 0.86773401 0.24651256 0.86773401 0.026805289
		 0.86773401 0 0.58096582 0.29959333 0.375 0.29959333 0.375 0.44360387 0.58096582 0.44360384
		 0.50291318 0.08655595 0.50548655 0.086128719 0.50622481 0.085937813 0.50965041 0.084627338
		 0.50969189 0.08460734 0.51215339 0.082953595 0.5142557 0.081017323 0.51594704 0.078846179
		 0.51718581 0.076493636 0.51794147 0.074017614 0.51819551 0.071479097 0.51794153 0.068940565
		 0.51718581 0.066464543 0.51594704 0.064112008 0.51425564 0.061940864 0.51215339 0.060004584
		 0.50969195 0.058350846 0.50965047 0.058330849 0.50622481 0.057020366 0.50548661 0.056829467
		 0.50291318 0.056402229 0.6888597 0 0.6888597 0.17932439 0.82747054 0.17932439 0.82747054
		 0 0.6500001 0.11828314 0.70000011 0.11217205 0.70000011 0.1 0.6500001 0.1 0.60000008
		 0.14020491 0.60000008 0.1 0.58856177 0.15000001 0.55000007 0.1 0.55000007 0.15000001
		 0.55000007 0.19924848 0.5496394 0.2 0.50000006 0.14999999 0.53191012 0.25 0.50000006
		 0.2 0.50000006 0.25 0.52090859 0.30000001 0.50000006 0.30000001 0.51388443 0.35000002
		 0.50000006 0.35000002 0.50950819 0.40000004 0.50000006 0.40000004 0.50709993 0.45000005
		 0.50000006 0.45000005 0.50633013 0.50000006 0.50000006 0.50000006 0.50709993 0.55000007
		 0.50000006 0.55000007 0.50950819 0.60000008 0.50000006 0.60000008 0.51388443 0.6500001
		 0.50000006 0.6500001 0.52090859 0.70000005 0.50000006 0.70000011 0.53191012 0.75000012
		 0.50000006 0.75000012 0.5496394 0.80000013 0.50000006 0.80000013 0.50000006 0.8500002
		 0.55000007 0.80075163 0.58856177 0.8500002 0.55000007 0.85000014 0.60000008 0.85979527
		 0.55000007 0.90000015 0.60000008 0.90000015 0.6500001 0.88171703 0.6500001 0.90000015
		 0.70000011 0.88782811 0.70000011 0.90000015 0.6888597 0.22904256 0.6888597 0.25 0.82747054
		 0.25 0.8274706 0.22904256 0.55674064 0.70115823 0.55573565 0.61651284 0.55781752
		 0.61639374 0.55971229 0.61607915 0.56039089 0.61591256 0.56308711 0.6148811 0.56455469
		 0.61409849 0.56560659 0.61339182 0.56749982 0.61164826 0.56902295 0.60969293 0.57013845
		 0.60757452 0.57081896 0.60534477 0.57104766 0.60305882 0.5708189 0.6007728 0.57013839
		 0.59854311 0.56902289 0.59642452 0.56749976 0.59446943 0.56560659 0.59272569 0.56455469
		 0.59201896 0.56308711 0.59123653 0.56039083 0.59020507 0.55971229 0.59003842 0.55781752
		 0.58972383 0.55573559 0.58960474 0.5329783 0.57147598 0.55365366 0.58972389 0.55175889
		 0.59003836 0.55108023 0.59020501 0.54838407 0.59123647 0.54691643 0.59201902 0.54586452
		 0.59272575 0.5439713 0.59446943 0.54244828 0.59642458 0.54133272 0.59854305 0.54065222
		 0.6007728 0.54042351 0.60305887 0.54065222 0.60534483 0.54133272 0.60757452;
	setAttr ".uvst[0].uvsp[250:499]" 0.54244822 0.60969305 0.54397136 0.6116482
		 0.54586452 0.61339188 0.54691637 0.61409861 0.54838401 0.61488104 0.55108029 0.6159125
		 0.55175889 0.61607921 0.55365366 0.6163938 0.52674174 0.58257782 0.875 0 0.875 0.25
		 0.49874935 0.6634441 0.49617594 0.66387129 0.49543774 0.66406226 0.49201211 0.66537273
		 0.49197066 0.6653927 0.48950917 0.66704643 0.48740685 0.66898274 0.48571545 0.67115384
		 0.48447669 0.67350638 0.48372102 0.67598248 0.48346707 0.67852092 0.48372105 0.68105948
		 0.48447672 0.68353546 0.48571548 0.68588805 0.48740688 0.68805921 0.48950917 0.68999541
		 0.49197063 0.6916492 0.49201211 0.69166917 0.49543771 0.69297969 0.49617594 0.69317055
		 0.49874935 0.69359779 0.50083125 0.69371688 0.5360691 0.70426726 0.51194656 0.60891509
		 0.55568564 0.7224257 0.55568564 0.71653259 0.56040061 0.71562564 0.28832215 0.20500746
		 0.28832215 0.028337684 0.132266 0.028337682 0.132266 0.20500746 0.75000012 0.88171697
		 0.75000012 0.90000015 0.80000013 0.85979521 0.80000013 0.90000015 0.81143844 0.85000014
		 0.85000014 0.90000015 0.85000014 0.85000014 0.85000014 0.80075163 0.85036087 0.80000013
		 0.90000015 0.85000014 0.90000015 0.80000013 0.86809015 0.75000012 0.90000015 0.75000012
		 0.87909156 0.70000005 0.90000015 0.70000011 0.88611567 0.6500001 0.90000015 0.6500001
		 0.89049196 0.60000008 0.90000015 0.60000008 0.89290029 0.55000007 0.90000015 0.55000007
		 0.89367008 0.50000006 0.90000015 0.50000006 0.89290029 0.45000005 0.90000015 0.45000005
		 0.89049196 0.40000004 0.90000015 0.40000004 0.88611567 0.35000002 0.90000015 0.35000002
		 0.87909156 0.30000001 0.90000015 0.30000001 0.86809015 0.25 0.90000015 0.25 0.85036087
		 0.2 0.90000015 0.2 0.90000015 0.14999999 0.85000014 0.19924849 0.81143844 0.15000001
		 0.85000014 0.15000001 0.80000013 0.14020491 0.85000014 0.1 0.80000013 0.1 0.75000012
		 0.11828314 0.75000012 0.1 0.6500001 0.050000001 0.70000011 0.050000001 0.60000008
		 0.050000001 0.55000007 0.050000001 0.50000006 0.1 0.45000005 0.2 0.45000005 0.25
		 0.45000005 0.30000001 0.45000005 0.35000002 0.45000005 0.40000004 0.45000005 0.45000005
		 0.45000005 0.50000006 0.45000005 0.55000007 0.45000005 0.60000008 0.45000005 0.6500001
		 0.45000005 0.70000011 0.45000005 0.75000012 0.45000005 0.80000013 0.50000006 0.90000015
		 0.55000007 0.95000017 0.60000008 0.95000017 0.6500001 0.95000017 0.70000011 0.95000017
		 0.50291318 0.69359779 0.50548661 0.69317055 0.50622487 0.69297963 0.50965041 0.69166917
		 0.50969195 0.69164914 0.51215339 0.68999547 0.5142557 0.68805915 0.5159471 0.68588799
		 0.51718581 0.68353546 0.51794153 0.68105942 0.51819551 0.67852092 0.51794153 0.67598242
		 0.51718587 0.67350638 0.5159471 0.67115384 0.5142557 0.66898274 0.51215339 0.66704643
		 0.50969195 0.66539276 0.50965041 0.66537267 0.50622481 0.66406226 0.50548661 0.66387129
		 0.50291324 0.6634441 0.50083131 0.66332495 0.30000001 0.85979521 0.25 0.88171703
		 0.25 0.90000015 0.30000001 0.90000015 0.31143832 0.85000014 0.35000002 0.90000015
		 0.35000002 0.85000014 0.35000002 0.80075163 0.35036072 0.80000013 0.40000007 0.8500002
		 0.36809 0.75000012 0.40000004 0.80000013 0.40000004 0.75000012 0.37909147 0.70000011
		 0.40000004 0.70000011 0.38611564 0.6500001 0.40000004 0.6500001 0.3904919 0.60000008
		 0.40000004 0.60000008 0.39290017 0.55000007 0.40000004 0.55000007 0.39366996 0.50000006
		 0.40000004 0.50000006 0.39290017 0.45000002 0.40000004 0.45000005 0.3904919 0.40000004
		 0.40000004 0.40000004 0.38611564 0.35000002 0.40000004 0.35000002 0.37909147 0.30000001
		 0.40000004 0.30000001 0.36809 0.25 0.40000004 0.25 0.35036072 0.2 0.40000004 0.2
		 0.40000007 0.14999999 0.35000002 0.19924848 0.31143832 0.15000001 0.35000002 0.15000001
		 0.30000001 0.14020488 0.35000002 0.1 0.30000001 0.1 0.25 0.11828309 0.25 0.1 0.2
		 0.11217201 0.2 0.1 0.75000012 0.95000017 0.80000013 0.95000017 0.85000014 0.95000017
		 0.90000015 0.90000015 0.95000017 0.85000014 0.95000017 0.80000013 0.95000017 0.75000012
		 0.95000017 0.70000011 0.95000017 0.6500001 0.95000017 0.60000008 0.95000017 0.55000007
		 0.95000017 0.50000006 0.95000017 0.45000005 0.95000017 0.40000004 0.95000017 0.35000002
		 0.95000017 0.30000001 0.95000017 0.25 0.95000017 0.2 0.90000015 0.1 0.80000013 0.050000001
		 0.85000014 0.050000001 0.75000012 0.050000001 0.67500001 0 0.625 0 0.57499999 0 0.50000006
		 0.050000001 0.45000005 0.1 0.45000005 0.15000001 0.45000005 0.85000014 0.45000005
		 0.90000015 0.50000006 0.95000017 0.57499999 1 0.625 1 0.67500001 1 0.15000001 0.11828308
		 0.15000001 0.1 0.1 0.14020483 0.1 0.1 0.088561632 0.15000001 0.050000001 0.1 0.050000001
		 0.15000001 0.049999997 0.19924839 0.049639266 0.19999999 0 0.15000001 0.031910002
		 0.25 0 0.2 0 0.25 0.02090854 0.30000001 0 0.30000001 0.013884363 0.35000002 0 0.35000002
		 0.0095081208 0.40000004 0 0.40000004 0.0070998371 0.45000005 0 0.45000005 0.0063300463
		 0.50000006 0 0.50000006 0.0070998371 0.55000007 0 0.55000007 0.0095081208 0.60000008
		 0 0.60000008 0.013884363 0.6500001 0 0.6500001 0.02090854 0.70000011 0 0.70000011
		 0.031910002 0.75000012 0 0.75000012 0.049639266 0.80000001 0 0.80000013 0 0.85000014
		 0.049999997 0.80075169 0.088561632 0.85000014 0.050000001 0.85000014;
	setAttr ".uvst[0].uvsp[500:749]" 0.1 0.85979533 0.050000001 0.90000015 0.1
		 0.90000015 0.15000001 0.88171709 0.15000001 0.90000015 0.2 0.88782817 0.2 0.90000015
		 0.25 0.95000017 0.30000001 0.95000017 0.35000002 0.95000017 0.40000004 0.90000015
		 0.40000004 0.1 0.30000001 0.050000001 0.35000002 0.050000001 0.25 0.050000001 0.2
		 0.050000001 0.72500002 1 0.77500004 1 0.82499999 1 0.90000015 0.95000017 0.95000017
		 0.90000015 1.000000119209 0.85000014 1.000000119209 0.80000013 1.000000119209 0.75000012
		 1.000000119209 0.70000011 1.000000119209 0.6500001 1.000000119209 0.60000008 1.000000119209
		 0.55000007 1.000000119209 0.50000006 1.000000119209 0.45000005 1.000000119209 0.40000004
		 1.000000119209 0.35000002 1.000000119209 0.30000001 1.000000119209 0.25 0.95000017
		 0.15000001 1.000000119209 0.2 0.90000015 0.050000001 0.95000017 0.1 0.82499999 0
		 0.77500004 0 0.72500002 0 0.52500004 0 0.45000005 0.050000001 0.45000005 0.95000017
		 0.52500004 1 0.15000001 0.050000001 0.1 0.050000001 0.050000001 0.050000001 0 0.1
		 0 0.90000015 0.050000001 0.95000017 0.1 0.95000017 0.15000001 0.95000017 0.2 0.95000017
		 0.27500001 1 0.32500002 1 0.40000004 0.95000017 0.40000004 0.050000001 0.32500002
		 0 0.27500001 0 0.22500001 0 0.875 1 0.95000017 0.95000017 1.000000119209 0.90000015
		 1.000000119209 0.15000001 0.875 0 0.95000017 0.050000001 1.000000119209 0.1 0.47499999
		 0 0.47499999 1 0.175 0 0.125 0 0.075000003 0 0 0.050000001 0 0.95000017 0.075000003
		 1 0.125 1 0.175 1 0.22500001 1 0.375 1 0.375 0 0.92500001 1 1.000000119209 0.95000017
		 0.92500001 0 1.000000119209 0.050000001 0.42500001 0 0.42500001 1 0.025 0 0.025 1
		 0.97500002 1 0.97500002 0 0 0.050000001 0 0.1 0.050000001 0.1 0.050000001 0.050000001
		 0.95000017 0.050000001 0.95000017 0.1 1.000000119209 0.1 1.000000119209 0.050000001
		 0.025 0 0.1 0.1 0.1 0.050000001 0 0.15000001 0.050000001 0.15000001 0.90000015 0.050000001
		 0.90000015 0.1 0.97500002 0 0.95000017 0.15000001 1.000000119209 0.15000001 0.075000003
		 0 0.15000001 0.1 0.15000001 0.050000001 0.1 0.15000001 0 0.2 0.050000001 0.2 0.85000014
		 0.050000001 0.85000014 0.1 0.92500001 0 0.90000015 0.15000001 0.95000017 0.2 1.000000119209
		 0.2 0.125 0 0.2 0.1 0.2 0.050000001 0.11167558 0.15000001 0.15000001 0.13207594 0.064170003
		 0.2 0.1 0.15695564 0.041557636 0.25 0.050000001 0.22627234 0 0.25 0.80000013 0.050000001
		 0.80000013 0.1 0.875 0 0.85000014 0.15000001 0.90000015 0.2 0.95000017 0.25 1.000000119209
		 0.25 0.175 0 0.25 0.1 0.25 0.050000001 0.19999999 0.12528978 0.029340878 0.30000001
		 0 0.30000001 0.75000012 0.050000001 0.75000012 0.1 0.82499999 0 0.80000013 0.15000001
		 0.85000014 0.2 0.90000015 0.25 0.95000017 0.30000001 1.000000119209 0.30000001 0.22500001
		 0 0.30000001 0.1 0.30000001 0.050000001 0.25 0.13207595 0.021540767 0.35000002 0
		 0.35000002 0.70000011 0.050000001 0.70000011 0.1 0.77500004 0 0.75000012 0.13207601
		 0.78832442 0.15000001 0.80000019 0.15695573 0.83583003 0.2 0.85000014 0.22627246
		 0.85844249 0.25 0.90000015 0.30000001 0.95000017 0.35000002 1.000000119209 0.35000002
		 0.27500001 0 0.35000002 0.1 0.35000002 0.050000001 0.28832439 0.15000001 0.30000001
		 0.15000001 0.016681092 0.40000004 0 0.40000004 0.6500001 0.050000001 0.6500001 0.1
		 0.72500002 0 0.70000011 0.12528983 0.87065923 0.30000001 0.90000015 0.35000002 0.95000017
		 0.40000004 1.000000119209 0.40000004 0.32500002 0 0.40000004 0.1 0.40000004 0.050000001
		 0.35000002 0.15000001 0.30000001 0.15695569 0.014006774 0.45000005 0 0.45000005 0.60000008
		 0.050000001 0.60000008 0.1 0.67500001 0 0.6500001 0.132076 0.87845933 0.35000002
		 0.90000015 0.40000004 0.95000017 0.45000005 1.000000119209 0.45000005 0.375 0 0.45000005
		 0.1 0.45000005 0.050000001 0.40000004 0.15000001 0.33582997 0.19999999 0.35000002
		 0.2 0.013151951 0.5 0 0.50000006 0.55000007 0.050000001 0.55000007 0.1 0.625 0 0.6116758
		 0.15000001 0.60000008 0.15000001 0.88331902 0.40000004 0.90000015 0.45000005 0.95000017
		 0.50000006 1.000000119209 0.50000006 0.42500001 0 0.50000006 0.1 0.50000006 0.050000001
		 0.45000005 0.15000001 0.40000004 0.2 0.35000002 0.22627242 0.014006774 0.55000007
		 0 0.55000007 0.57499999 0 0.55000007 0.15000001 0.60000008 0.15695572 0.88599336
		 0.45000005 0.90000015 0.50000006 0.95000017 0.55000007 1.000000119209 0.55000007
		 0.47499999 0 0.50000006 0.15000001 0.45000005 0.2 0.35844237 0.25 0.40000004 0.25
		 0.016681092 0.60000008 0 0.60000008 0.52500004 0 0.56417012 0.2 0.55000007 0.2 0.88684815
		 0.5 0.90000015 0.55000007 0.95000017 0.60000008 1.000000119209 0.60000008 0.50000006
		 0.2 0.45000005 0.25 0.37065914 0.30000001 0.40000004 0.30000001;
	setAttr ".uvst[0].uvsp[750:931]" 0.021540767 0.6500001 0 0.6500001 0.55000007
		 0.22627246 0.88599336 0.55000007 0.90000015 0.60000008 0.95000017 0.6500001 1.000000119209
		 0.6500001 0.50000006 0.25 0.45000005 0.30000001 0.37845924 0.35000002 0.40000004
		 0.35000002 0.029340878 0.70000011 0 0.70000011 0.54155773 0.25 0.88331902 0.60000008
		 0.90000015 0.6500001 0.95000017 0.70000011 1.000000119209 0.70000011 0.50000006 0.30000001
		 0.45000005 0.35000002 0.38331893 0.40000004 0.40000004 0.40000004 0.041557636 0.75000012
		 0 0.75000012 0.52934098 0.30000001 0.87845933 0.6500001 0.90000015 0.70000011 0.95000017
		 0.75000012 1.000000119209 0.75000012 0.50000006 0.35000002 0.45000005 0.40000004
		 0.38599321 0.45000005 0.40000004 0.45000005 0.050000001 0.77372777 0 0.80000013 0.050000001
		 0.80000013 0.52154088 0.35000002 0.87065923 0.70000017 0.90000015 0.75000012 0.95000017
		 0.80000013 1.000000119209 0.80000013 0.50000006 0.40000004 0.45000005 0.45000005
		 0.38684809 0.50000006 0.40000004 0.50000006 0.064170003 0.80000007 0 0.85000014 0.050000001
		 0.85000014 0.51668119 0.40000007 0.85844249 0.75000018 0.90000015 0.80000013 0.95000017
		 0.85000014 1.000000119209 0.85000014 0.50000006 0.45000005 0.45000005 0.50000006
		 0.38599321 0.55000007 0.40000004 0.55000007 0.1 0.84304452 0.1 0.85000014 0 0.90000015
		 0.050000001 0.90000015 0.51400685 0.45000005 0.85000014 0.77372766 0.85000014 0.80000013
		 0.90000015 0.85000014 0.95000017 0.90000015 1.000000119209 0.90000015 0.50000006
		 0.50000006 0.45000005 0.55000007 0.38331893 0.60000008 0.40000004 0.60000008 0.11167558
		 0.85000014 0.1 0.90000015 0 0.95000017 0.050000001 0.95000017 0.513152 0.50000006
		 0.85000014 0.85000014 0.83583003 0.80000007 0.90000015 0.90000015 0.95000017 0.95000017
		 1.000000119209 0.95000017 0.50000006 0.55000007 0.45000005 0.60000008 0.37845924
		 0.6500001 0.40000004 0.6500001 0.15000001 0.86792421 0.15000001 0.90000015 0.1 0.95000017
		 0.025 1 0.51400685 0.55000007 0.80000019 0.8430444 0.80000013 0.85000014 0.85000014
		 0.90000015 0.90000015 0.95000017 0.97500002 1 0.50000006 0.60000008 0.45000005 0.6500001
		 0.37065914 0.70000017 0.40000004 0.70000011 0.19999999 0.87471032 0.2 0.90000015
		 0.15000001 0.95000017 0.075000003 1 0.51668119 0.60000008 0.80000013 0.90000015 0.78832442
		 0.85000014 0.85000014 0.95000017 0.92500001 1 0.50000006 0.6500001 0.45000005 0.70000011
		 0.35844237 0.75000012 0.40000004 0.75000012 0.25 0.86792421 0.25 0.90000015 0.2 0.95000017
		 0.125 1 0.52154088 0.6500001 0.75000012 0.86792421 0.75000012 0.90000015 0.80000013
		 0.95000017 0.875 1 0.50000006 0.70000011 0.45000005 0.75000012 0.35000002 0.77372772
		 0.35000002 0.80000013 0.40000004 0.80000013 0.28832439 0.85000014 0.30000001 0.90000015
		 0.30000001 0.85000014 0.25 0.95000017 0.175 1 0.52934098 0.70000017 0.75000012 0.95000017
		 0.70000011 0.87471032 0.70000011 0.90000015 0.82499999 1 0.50000006 0.75000012 0.45000005
		 0.80000013 0.35000002 0.85000014 0.40000004 0.85000014 0.33582997 0.80000013 0.30000001
		 0.84304452 0.35000002 0.90000015 0.30000001 0.95000017 0.22500001 1 0.54155773 0.75000012
		 0.70000011 0.95000017 0.77500004 1 0.6500001 0.86792421 0.6500001 0.90000015 0.50000006
		 0.80000013 0.45000005 0.85000014 0.40000004 0.90000015 0.35000002 0.95000017 0.27500001
		 1 0.55000007 0.77372766 0.55000007 0.80000013 0.6500001 0.95000017 0.72500002 1 0.6116758
		 0.85000014 0.60000008 0.85000014 0.60000008 0.90000015 0.50000006 0.85000014 0.45000005
		 0.90000015 0.40000004 0.95000017 0.32500002 1 0.56417012 0.80000019 0.55000007 0.85000014
		 0.60000008 0.95000017 0.67500001 1 0.55000007 0.90000015 0.60000008 0.8430444 0.50000006
		 0.90000015 0.45000005 0.95000017 0.375 1 0.55000007 0.95000017 0.625 1 0.50000006
		 0.95000017 0.42500001 1 0.57499999 1 0.47499999 1 0.52500004 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 586 ".vt";
	setAttr ".vt[0:165]"  -2.45424104 -0.097478867 0.12580417 -1.093327165 0.52339381 0.12580417
		 -1.093327165 0.93225271 0.12580417 -0.81318009 0.94032764 0.12580417 -1.17101729 1.11561322 0.12580417
		 0.2896553 4.097506046 0.12580417 0.64749253 3.92222047 0.12580417 -2.45424104 5.5315938 0.12580417
		 -2.45424104 -0.097478867 -0.12580417 -2.45424104 5.5315938 -0.12580417 1.093327165 0.656084 0.12580417
		 1.093327165 0.52339381 0.12580417 2.45424104 -0.097478867 0.12580417 1.13672805 0.89941359 0.12580417
		 1.18590117 0.67650568 0.12580417 -1.093327165 0.52339381 -0.12580417 -1.093327165 0.93225271 -0.12580417
		 0.23455678 3.079231977 0.12580417 0.70817715 0.93225271 0.12580417 0.016320607 1.16980851 0.12580417
		 -0.024555644 1.17249012 0.12580417 -0.075081468 1.18210995 0.12580417 -0.089576155 1.18640828 0.12580417
		 -0.15683398 1.21591544 0.12580417 -0.15764849 1.21636569 0.12580417 -0.20597707 1.25360179 0.12580417
		 -0.24725357 1.29719961 0.12580417 -0.28046164 1.34608567 0.12580417 -0.30478358 1.3990562 0.12580417
		 -0.31962049 1.45480704 0.12580417 -0.32460707 1.51196516 0.12580417 -0.31962049 1.56912327 0.12580417
		 -0.30478358 1.62487411 0.12580417 -0.28046164 1.67784464 0.12580417 -0.24725357 1.7267307 0.12580417
		 -0.20597707 1.77032852 0.12580417 -0.15764849 1.80756462 0.12580417 -0.15683398 1.80801487 0.12580417
		 -0.089576155 1.83752203 0.12580417 -0.075081468 1.84182036 0.12580417 -0.024555644 1.85144019 0.12580417
		 0.016320607 1.8541218 0.12580417 -0.81318009 0.94032764 -0.12580417 -1.17101729 1.11561322 -0.12580417
		 0.2896553 4.097506046 -0.12580417 0.64749253 3.92222047 -0.12580417 0.52504468 3.67224908 0.12580417
		 1.094307899 2.90815687 0.12580417 1.05343163 2.9108386 0.12580417 1.01622951 2.91792154 0.12580417
		 1.0029057264 2.92167449 0.12580417 0.94996876 2.94489908 0.12580417 0.92115331 2.96251845 0.12580417
		 0.90050042 2.97843099 0.12580417 0.86332995 3.017691612 0.12580417 0.83342534 3.061714649 0.12580417
		 0.8115229 3.10941601 0.12580417 0.79816192 3.15962076 0.12580417 0.79367143 3.21109295 0.12580417
		 0.79816192 3.26256514 0.12580417 0.8115229 3.31276989 0.12580417 0.83342534 3.36047125 0.12580417
		 0.86332995 3.40449429 0.12580417 0.90050042 3.44375491 0.12580417 0.92115331 3.45966744 0.12580417
		 0.94996876 3.47728682 0.12580417 1.0029057264 3.50051141 0.12580417 1.01622951 3.50426435 0.12580417
		 1.05343163 3.51134729 0.12580417 1.094307899 3.51402903 0.12580417 2.45424104 5.5315938 0.12580417
		 1.13518417 3.51134729 0.12580417 1.17238617 3.50426435 0.12580417 1.18570995 3.50051141 0.12580417
		 1.2386471 3.47728682 0.12580417 1.26746249 3.45966744 0.12580417 1.28811538 3.44375491 0.12580417
		 1.32528567 3.40449429 0.12580417 1.3551904 3.36047125 0.12580417 1.37709272 3.31276989 0.12580417
		 1.39045382 3.26256514 0.12580417 1.39494443 3.21109295 0.12580417 1.39045382 3.15962076 0.12580417
		 1.37709272 3.10941601 0.12580417 1.3551904 3.061714649 0.12580417 1.32528567 3.017691612 0.12580417
		 1.28811538 2.97843099 0.12580417 1.26746249 2.96251845 0.12580417 1.2386471 2.94489908 0.12580417
		 1.18570995 2.92167449 0.12580417 1.17238617 2.91792154 0.12580417 1.13518417 2.9108386 0.12580417
		 2.45424104 -0.097478867 -0.12580417 2.45424104 5.5315938 -0.12580417 1.18590117 0.67650568 -0.12580417
		 1.093327165 0.656084 -0.12580417 1.093327165 0.52339381 -0.12580417 0.52504468 3.67224908 -0.12580417
		 1.11404097 1.0022568703 -0.12580417 0.70817715 0.93225271 -0.12580417 0.057196859 1.85144019 0.12580417
		 0.10772268 1.84182036 0.12580417 0.12221733 1.83752203 0.12580417 0.18947519 1.80801487 0.12580417
		 0.19028969 1.80756462 0.12580417 0.23861824 1.77032852 0.12580417 0.27989471 1.7267307 0.12580417
		 0.31310278 1.67784464 0.12580417 0.33742473 1.62487411 0.12580417 0.35226163 1.56912327 0.12580417
		 0.35724819 1.51196516 0.12580417 0.35226163 1.45480704 0.12580417 0.33742473 1.3990562 0.12580417
		 0.31310278 1.34608567 0.12580417 0.27989471 1.29719961 0.12580417 0.23861824 1.25360179 0.12580417
		 0.19028969 1.21636569 0.12580417 0.18947519 1.21591544 0.12580417 0.12221733 1.18640828 0.12580417
		 0.10772268 1.18210995 0.12580417 0.057196859 1.17249012 0.12580417 0.23455678 3.079231977 -0.12580417
		 0.016320607 1.1644671 0.11290896 -0.018570183 1.1644671 0.10738281 -0.050045624 1.1644671 0.09134528
		 -0.075024672 1.1644671 0.066366233 -0.11787877 1.18640828 0.097501554 -0.14144023 1.18640828 0.051259603
		 -0.18793364 1.21636569 0.066366225 -0.22939765 1.25360179 0.079838693 -0.26481125 1.29719961 0.09134528
		 -0.29330248 1.34608567 0.10060263 -0.31416973 1.3990562 0.10738282 -0.3268992 1.45480704 0.11151888
		 -0.3311775 1.51196516 0.11290897 -0.3268992 1.56912327 0.11151888 -0.31416973 1.62487411 0.10738282
		 -0.29330248 1.67784464 0.10060263 -0.26481125 1.7267307 0.09134528 -0.22939765 1.77032852 0.079838693
		 -0.18793364 1.80756462 0.066366225 -0.14144023 1.83752203 0.051259603 -0.11787877 1.83752203 0.097501554
		 -0.075024672 1.85946321 0.066366233 -0.050045624 1.85946321 0.09134528 -0.018570183 1.85946321 0.10738281
		 0.016320607 1.85946321 0.11290896 1.094307899 2.90815687 -0.12580417 1.13518417 2.9108386 -0.12580417
		 1.17238641 2.91792154 -0.12580417 1.18570995 2.92167449 -0.12580417 1.23864722 2.94489908 -0.12580417
		 1.26746249 2.96251822 -0.12580417 1.2881155 2.97843099 -0.12580417 1.32528603 3.017691612 -0.12580417
		 1.35519052 3.061714649 -0.12580417 1.37709308 3.10941601 -0.12580417 1.39045393 3.15962076 -0.12580417
		 1.39494455 3.21109295 -0.12580417 1.39045393 3.26256514 -0.12580417 1.37709308 3.31276989 -0.12580417
		 1.35519052 3.36047125 -0.12580417 1.32528603 3.40449429 -0.12580417 1.2881155 3.44375491 -0.12580417
		 1.26746249 3.45966768 -0.12580417 1.23864722 3.47728682 -0.12580417;
	setAttr ".vt[166:331]" 1.18570995 3.50051141 -0.12580417 1.17238641 3.50426435 -0.12580417
		 1.13518417 3.51134729 -0.12580417 1.094307899 3.51402903 -0.12580417 1.05343163 3.51134729 -0.12580417
		 1.016229391 3.50426435 -0.12580417 1.0029057264 3.50051141 -0.12580417 0.9499687 3.47728682 -0.12580417
		 0.92115331 3.45966744 -0.12580417 0.90050036 3.44375491 -0.12580417 0.86332995 3.40449429 -0.12580417
		 0.83342534 3.36047125 -0.12580417 0.8115229 3.31276989 -0.12580417 0.79816192 3.26256514 -0.12580417
		 0.79367137 3.21109295 -0.12580417 0.79816192 3.15962076 -0.12580417 0.8115229 3.10941601 -0.12580417
		 0.83342534 3.061714649 -0.12580417 0.86332995 3.017691612 -0.12580417 0.90050036 2.97843099 -0.12580417
		 0.92115331 2.96251845 -0.12580417 0.9499687 2.94489908 -0.12580417 1.0029057264 2.92167449 -0.12580417
		 1.016229391 2.91792154 -0.12580417 1.05343163 2.9108386 -0.12580417 -0.024555644 1.85144019 -0.12580417
		 -0.075081483 1.84182036 -0.12580417 -0.089576192 1.83752203 -0.12580417 -0.15683399 1.80801487 -0.12580417
		 -0.1576485 1.80756462 -0.12580417 -0.20597707 1.77032852 -0.12580417 -0.24725358 1.7267307 -0.12580417
		 -0.28046164 1.67784464 -0.12580417 -0.30478358 1.62487411 -0.12580417 -0.31962049 1.56912327 -0.12580417
		 -0.32460707 1.51196516 -0.12580417 -0.31962049 1.45480704 -0.12580417 -0.30478358 1.3990562 -0.12580417
		 -0.28046164 1.34608567 -0.12580417 -0.24725358 1.29719961 -0.12580417 -0.20597707 1.25360179 -0.12580417
		 -0.1576485 1.21636569 -0.12580417 -0.15683399 1.21591544 -0.12580417 -0.089576192 1.18640828 -0.12580417
		 -0.075081483 1.18210995 -0.12580417 -0.024555644 1.17249012 -0.12580417 0.01632061 1.16980851 -0.12580417
		 0.051211394 1.85946321 0.1073828 0.082686827 1.85946321 0.091345266 0.10766587 1.85946321 0.066366218
		 0.15051997 1.83752203 0.097501546 0.17408143 1.83752203 0.051259596 0.22057483 1.80756462 0.066366218
		 0.26203883 1.77032852 0.079838686 0.29745242 1.7267307 0.091345258 0.32594362 1.67784464 0.10060262
		 0.34681088 1.62487411 0.1073828 0.35954037 1.56912327 0.11151886 0.36381865 1.51196516 0.11290895
		 0.35954037 1.45480704 0.11151886 0.34681088 1.3990562 0.1073828 0.32594362 1.34608567 0.10060262
		 0.29745242 1.29719961 0.091345258 0.26203883 1.25360179 0.079838686 0.22057483 1.21636569 0.066366218
		 0.17408143 1.18640828 0.051259596 0.15051997 1.18640828 0.097501546 0.10766587 1.1644671 0.066366218
		 0.082686827 1.1644671 0.091345266 0.051211394 1.1644671 0.1073828 -0.0013422463 1.15108252 0.054360677
		 0.016320609 1.15108252 0.057158194 -0.017276136 1.15108252 0.046241954 -0.029921351 1.15108252 0.033596747
		 -0.091062211 1.1644671 0.034890793 -0.19844501 1.21636569 0 -0.24204284 1.25360179 0
		 -0.2792789 1.29719961 0 -0.30923635 1.34608567 0 -0.3311775 1.3990562 0 -0.34456205 1.45480704 0
		 -0.34906051 1.51196516 0 -0.34456205 1.56912327 0 -0.3311775 1.62487411 0 -0.30923635 1.67784464 0
		 -0.2792789 1.7267307 0 -0.24204284 1.77032852 0 -0.19844501 1.80756462 0 -0.091062211 1.85946321 0.034890793
		 -0.029921351 1.8728478 0.033596747 -0.017276136 1.8728478 0.046241954 -0.0013422463 1.8728478 0.054360677
		 0.016320609 1.8728478 0.057158194 0.057196859 1.17249012 -0.12580417 0.10772268 1.18210995 -0.12580417
		 0.12221748 1.18640828 -0.12580417 0.18947522 1.21591532 -0.12580417 0.19028983 1.21636569 -0.12580417
		 0.23861842 1.25360179 -0.12580417 0.27989495 1.29719961 -0.12580417 0.31310299 1.34608567 -0.12580417
		 0.33742496 1.3990562 -0.12580417 0.35226187 1.45480704 -0.12580417 0.35724846 1.51196516 -0.12580417
		 0.35226187 1.56912327 -0.12580417 0.33742496 1.62487411 -0.12580417 0.31310299 1.67784464 -0.12580417
		 0.27989495 1.7267307 -0.12580417 0.23861842 1.77032852 -0.12580417 0.19028983 1.80756462 -0.12580417
		 0.18947522 1.80801499 -0.12580417 0.12221748 1.83752203 -0.12580417 0.10772268 1.84182036 -0.12580417
		 0.057196859 1.85144019 -0.12580417 0.01632061 1.8541218 -0.12580417 -0.01857019 1.85946321 -0.10738284
		 -0.050045632 1.85946321 -0.091345288 -0.075024679 1.85946321 -0.06636624 -0.11787879 1.83752203 -0.097501568
		 -0.14144023 1.83752203 -0.051259603 -0.18793364 1.80756462 -0.066366225 -0.22939765 1.77032852 -0.079838693
		 -0.26481125 1.7267307 -0.09134528 -0.29330248 1.67784464 -0.10060263 -0.31416973 1.62487411 -0.10738282
		 -0.3268992 1.56912327 -0.11151888 -0.3311775 1.51196516 -0.11290897 -0.3268992 1.45480704 -0.11151888
		 -0.31416973 1.3990562 -0.10738282 -0.29330248 1.34608567 -0.10060263 -0.26481125 1.29719961 -0.09134528
		 -0.22939765 1.25360179 -0.079838693 -0.18793364 1.21636569 -0.066366225 -0.14144023 1.18640828 -0.051259603
		 -0.11787879 1.18640828 -0.097501568 -0.075024679 1.1644671 -0.06636624 -0.050045632 1.1644671 -0.091345288
		 -0.01857019 1.1644671 -0.10738284 0.01632061 1.1644671 -0.112909 0.033983462 1.8728478 0.054360673
		 0.049917355 1.8728478 0.04624195 0.062562563 1.8728478 0.033596747 0.12370341 1.85946321 0.034890786
		 0.18220013 1.83752203 0 0.23108619 1.80756462 0 0.27468401 1.77032852 0 0.31192008 1.7267307 0
		 0.34187749 1.67784464 0 0.36381865 1.62487411 0 0.3772032 1.56912327 0 0.38170165 1.51196516 0
		 0.3772032 1.45480704 0 0.36381865 1.3990562 0 0.34187749 1.34608567 0 0.31192008 1.29719961 0
		 0.27468401 1.25360179 0 0.23108619 1.21636569 0 0.12370341 1.1644671 0.034890786
		 0.049917355 1.15108252 0.04624195 0.062562563 1.15108252 0.033596747 0.033983462 1.15108252 0.054360673
		 0.01632061 1.14658415 0 -0.038040072 1.15108252 0.017662857 -0.096588366 1.1644671 0
		 -0.14955895 1.18640828 0 -0.14955895 1.83752203 0;
	setAttr ".vt[332:497]" -0.096588366 1.85946321 0 -0.038040072 1.8728478 0.017662857
		 0.01632061 1.87734616 0 0.051211409 1.1644671 -0.10738286 0.082686864 1.1644671 -0.09134531
		 0.10766593 1.1644671 -0.066366255 0.15052006 1.18640828 -0.097501598 0.17408152 1.18640828 -0.051259622
		 0.22057496 1.21636569 -0.066366255 0.26203898 1.25360179 -0.07983873 0.2974526 1.29719961 -0.09134531
		 0.3259438 1.34608567 -0.10060267 0.34681109 1.3990562 -0.10738286 0.35954058 1.45480704 -0.11151892
		 0.36381885 1.51196516 -0.11290902 0.35954058 1.56912327 -0.11151892 0.34681109 1.62487411 -0.10738286
		 0.3259438 1.67784464 -0.10060267 0.2974526 1.7267307 -0.09134531 0.26203898 1.77032852 -0.07983873
		 0.22057496 1.80756462 -0.066366255 0.17408152 1.83752203 -0.051259622 0.15052006 1.83752203 -0.097501598
		 0.10766593 1.85946321 -0.066366255 0.082686864 1.85946321 -0.09134531 0.051211409 1.85946321 -0.10738286
		 0.01632061 1.85946321 -0.112909 -0.00134225 1.8728478 -0.054360695 -0.017276144 1.8728478 -0.046241965
		 -0.029921351 1.8728478 -0.03359675 -0.091062211 1.85946321 -0.034890793 -0.091062211 1.1644671 -0.034890793
		 -0.017276144 1.15108252 -0.046241965 -0.029921351 1.15108252 -0.03359675 -0.00134225 1.15108252 -0.054360695
		 0.01632061 1.15108252 -0.057158217 0.070681281 1.8728478 0.017662853 0.12922956 1.85946321 0
		 0.18220013 1.18640828 0 0.070681281 1.15108252 0.017662853 0.12922956 1.1644671 0
		 -0.040837593 1.15108252 0 -0.040837593 1.8728478 0 0.033983469 1.15108252 -0.054360699
		 0.04991737 1.15108252 -0.046241976 0.062562585 1.15108252 -0.033596762 0.12370347 1.1644671 -0.034890808
		 0.12370347 1.85946321 -0.034890808 0.062562585 1.8728478 -0.033596762 0.04991737 1.8728478 -0.046241976
		 0.033983469 1.8728478 -0.054360699 0.01632061 1.8728478 -0.057158217 -0.038040072 1.8728478 -0.017662857
		 -0.038040072 1.15108252 -0.017662857 0.073478803 1.8728478 0 0.073478803 1.15108252 0
		 0.070681319 1.15108252 -0.017662864 0.070681319 1.8728478 -0.017662864 1.14326096 2.88611007 -0.015905807
		 1.19100857 2.89816308 -0.031419959 1.17656636 2.89816308 -0.059764307 1.13594985 2.88611007 -0.03025464
		 1.14578009 2.88611007 0 1.19598496 2.89816308 0 1.094307899 2.8820591 0 1.15407217 2.89816308 -0.082258515
		 1.1245625 2.88611007 -0.041641943 1.23637509 2.91792154 -0.046160445 1.21515751 2.91792154 -0.087802388
		 1.14326096 2.88611007 0.015905797 1.19100857 2.89816308 0.031419937 1.2436862 2.91792154 0
		 1.12572789 2.89816308 -0.096700683 1.11021376 2.88611007 -0.048953034 1.18211031 2.91792154 -0.12084962
		 1.27824354 2.94489908 -0.059764307 1.25077295 2.94489908 -0.11367847 1.13594985 2.88611007 0.030254625
		 1.17656636 2.89816308 0.059764277 1.23637509 2.91792154 0.046160422 1.28770912 2.94489908 0
		 1.094307899 2.89816308 -0.1016771 1.094307899 2.88611007 -0.051472262 1.31558275 2.97843099 -0.071896575
		 1.1245625 2.88611007 0.041641917 1.15407217 2.89816308 0.08225847 1.21515739 2.91792154 0.087802336
		 1.27824342 2.94489908 0.059764273 1.32696998 2.97843099 0 1.062887907 2.89816308 -0.096700668
		 1.078402042 2.88611007 -0.04895303 1.34747362 3.017691612 -0.082258515 1.11021364 2.88611007 0.048953012
		 1.12572789 2.89816308 0.096700631 1.18211019 2.91792154 0.12084956 1.25077283 2.94489908 0.11367841
		 1.31558263 2.97843099 0.071896538 1.36050189 3.017691612 0 1.034543633 2.89816308 -0.082258493
		 1.064053297 2.88611007 -0.041641932 1.37313056 3.061714649 -0.09059497 1.094307899 2.88611007 0.051472243
		 1.094307899 2.89816308 0.10167707 1.34747338 3.017691612 0.082258463 1.38747919 3.061714649 0
		 1.012049437 2.89816308 -0.059764292 1.052665949 2.88611007 -0.03025463 1.0065054893 2.91792154 -0.12084959
		 1.391922 3.10941601 -0.096700683 1.078402042 2.88611007 0.048953015 1.062887907 2.89816308 0.096700639
		 1.37313032 3.061714649 0.090594925 1.40723777 3.10941601 0 0.99760723 2.89816308 -0.031419944
		 1.045354843 2.88611007 -0.015905801 0.97345835 2.91792154 -0.087802358 1.40338516 3.15962076 -0.1004253
		 1.064053297 2.88611007 0.041641921 1.034543633 2.89816308 0.082258485 1.39192176 3.10941601 0.096700631
		 1.41929078 3.15962076 0 0.99263084 2.89816308 0 1.042835593 2.88611007 0 0.95224071 2.91792154 -0.046160426
		 0.93784297 2.94489908 -0.11367843 1.40723789 3.21109295 -0.10167711 1.052665949 2.88611007 0.030254629
		 1.012049437 2.89816308 0.059764288 1.0065054893 2.91792154 0.12084956 1.40338504 3.15962076 0.10042524
		 1.42334175 3.21109295 0 0.99760723 2.89816308 0.031419944 1.045354843 2.88611007 0.015905801
		 0.9449296 2.91792154 0 0.91037238 2.94489908 -0.059764281 1.40338516 3.26256514 -0.1004253
		 0.97345835 2.91792154 0.087802351 1.40723777 3.21109295 0.10167705 1.41929078 3.26256514 0
		 0.95224071 2.91792154 0.046160426 0.90090662 2.94489908 0 0.87303305 2.97843099 -0.071896546
		 1.391922 3.31276989 -0.096700683 0.93784297 2.94489908 0.11367842 1.40338504 3.26256514 0.10042524
		 1.40723777 3.31276989 0 0.91037238 2.94489908 0.059764281 0.86164576 2.97843099 0
		 0.8411423 3.017691612 -0.082258485 1.37313056 3.36047125 -0.09059497 1.39192176 3.31276989 0.096700631
		 1.38747919 3.36047125 0 0.87303305 2.97843099 0.071896546 0.82811385 3.017691612 0
		 0.81548536 3.061714649 -0.090594932 1.34747362 3.40449429 -0.082258515 1.37313032 3.36047125 0.090594925
		 1.36050189 3.40449429 0 0.8411423 3.017691612 0.082258485 0.80113649 3.061714649 0
		 0.79669392 3.10941601 -0.096700653 1.31558275 3.44375491 -0.071896575 1.34747338 3.40449429 0.082258463
		 1.32696998 3.44375491 0 0.81548536 3.061714649 0.090594932 0.78137803 3.10941601 0;
	setAttr ".vt[498:585]" 0.78523076 3.15962076 -0.10042527 1.27824354 3.47728682 -0.059764307
		 1.25077295 3.47728682 -0.11367847 1.31558263 3.44375491 0.071896538 1.28770912 3.47728682 0
		 0.79669392 3.10941601 0.096700653 0.7693249 3.15962076 0 0.78137803 3.21109295 -0.10167708
		 1.23637509 3.50426435 -0.046160445 1.21515751 3.50426435 -0.087802388 1.27824342 3.47728682 0.059764273
		 1.2436862 3.50426435 0 0.78523076 3.15962076 0.10042527 0.76527393 3.21109295 0 0.78523076 3.26256514 -0.10042527
		 1.18211031 3.50426435 -0.12084962 1.19100857 3.52402282 -0.031419959 1.17656636 3.52402282 -0.059764307
		 1.25077283 3.47728682 0.11367841 1.23637509 3.50426435 0.046160422 1.19598496 3.52402282 0
		 0.78137803 3.21109295 0.10167708 0.7693249 3.26256514 0 0.79669392 3.31276989 -0.096700653
		 1.15407217 3.52402282 -0.082258515 1.14326096 3.53607583 -0.015905807 1.13594985 3.53607583 -0.03025464
		 1.21515739 3.50426435 0.087802336 1.19100857 3.52402282 0.031419937 1.14578009 3.53607583 0
		 0.78523076 3.26256514 0.10042527 0.78137803 3.31276989 0 0.81548536 3.36047125 -0.090594932
		 1.12572789 3.52402282 -0.096700683 1.1245625 3.53607583 -0.041641943 1.094307899 3.5401268 0
		 1.18211019 3.50426435 0.12084956 1.17656636 3.52402282 0.059764277 1.14326096 3.53607583 0.015905797
		 0.79669392 3.31276989 0.096700653 0.80113649 3.36047125 0 0.8411423 3.40449429 -0.082258485
		 1.094307899 3.52402282 -0.1016771 1.11021376 3.53607583 -0.048953034 1.15407217 3.52402282 0.08225847
		 1.13594985 3.53607583 0.030254625 0.81548536 3.36047125 0.090594932 0.82811385 3.40449429 0
		 0.87303305 3.44375491 -0.071896546 1.062887907 3.52402282 -0.096700668 1.094307899 3.53607583 -0.051472262
		 1.12572789 3.52402282 0.096700631 1.1245625 3.53607583 0.041641917 0.8411423 3.40449429 0.082258485
		 0.86164576 3.44375491 0 0.93784297 3.47728682 -0.11367843 0.91037238 3.47728682 -0.059764281
		 1.034543633 3.52402282 -0.082258493 1.0065054893 3.50426435 -0.12084959 1.078402042 3.53607583 -0.04895303
		 1.11021364 3.53607583 0.048953012 1.094307899 3.52402282 0.10167707 0.87303305 3.44375491 0.071896546
		 0.90090662 3.47728682 0 0.97345835 3.50426435 -0.087802358 0.95224071 3.50426435 -0.046160426
		 1.012049437 3.52402282 -0.059764292 1.064053297 3.53607583 -0.041641932 1.094307899 3.53607583 0.051472243
		 1.062887907 3.52402282 0.096700639 0.91037238 3.47728682 0.059764281 0.9449296 3.50426435 0
		 0.99760723 3.52402282 -0.031419944 1.052665949 3.53607583 -0.03025463 0.93784297 3.47728682 0.11367842
		 1.078402042 3.53607583 0.048953015 1.0065054893 3.50426435 0.12084956 1.034543633 3.52402282 0.082258485
		 0.95224071 3.50426435 0.046160426 0.99263084 3.52402282 0 1.045354843 3.53607583 -0.015905801
		 0.97345835 3.50426435 0.087802351 1.064053297 3.53607583 0.041641921 1.012049437 3.52402282 0.059764288
		 0.99760723 3.52402282 0.031419944 1.042835593 3.53607583 0 1.052665949 3.53607583 0.030254629
		 1.045354843 3.53607583 0.015905801;
	setAttr -s 1114 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 0 2 3 1 3 4 0 4 5 0 5 6 0 6 7 1 7 0 0 8 0 0
		 7 9 0 9 8 0 10 11 0 11 1 0 0 12 0 12 13 1 13 14 0 14 10 0 15 16 0 16 2 0 1 15 0 17 3 0
		 2 18 0 18 19 1 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0
		 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0
		 39 40 0 40 41 0 41 17 1 42 43 0 43 4 0 3 42 0 43 44 0 44 5 0 44 45 0 45 6 0 6 46 0
		 46 13 0 13 47 1 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0
		 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0
		 67 68 0 68 69 0 69 70 1 70 7 0 69 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0
		 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0
		 88 89 0 89 90 0 90 91 0 91 47 0 12 70 0 9 44 1 42 16 1 15 8 1 8 92 0 92 12 0 70 93 0
		 93 9 0 94 95 0 95 10 0 14 94 0 95 96 0 96 11 0 96 15 0 46 97 0 97 98 0 98 94 0 16 99 0
		 99 18 0 41 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 120 0 120 19 0 18 17 0 17 121 0 121 42 0 19 122 1
		 122 123 1 123 20 1 123 124 1 124 21 1 124 125 1 125 126 1 126 22 1 126 23 1 24 128 1
		 128 129 1 129 25 1 129 130 1 130 26 1 130 131 1 131 27 1 131 132 1 132 28 1 132 133 1
		 133 29 1;
	setAttr ".ed[166:331]" 133 134 1 134 30 1 134 135 1 135 31 1 135 136 1 136 32 1
		 136 137 1 137 33 1 137 138 1 138 34 1 138 139 1 139 35 1 139 140 1 140 36 1 37 142 1
		 142 38 1 142 143 1 143 144 1 144 39 1 144 145 1 145 40 1 145 146 1 146 41 1 45 97 0
		 93 98 1 98 147 1 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0
		 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 45 1 169 170 0 170 171 0
		 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0
		 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0
		 189 190 0 190 147 0 92 93 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0
		 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0
		 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 99 1 121 191 1 99 121 0
		 146 213 1 213 100 1 213 214 1 214 101 1 214 215 1 215 216 1 216 102 1 216 103 1 216 217 1
		 217 218 1 218 104 1 218 219 1 219 105 1 219 220 1 220 106 1 220 221 1 221 107 1 221 222 1
		 222 108 1 222 223 1 223 109 1 223 224 1 224 110 1 224 225 1 225 111 1 225 226 1 226 112 1
		 226 227 1 227 113 1 227 228 1 228 114 1 228 229 1 229 115 1 229 230 1 230 116 1 117 232 1
		 232 118 1 232 233 1 233 234 1 234 119 1 234 235 1 235 120 1 235 122 1 236 123 1 122 237 1
		 237 236 1 238 124 1 236 238 1 239 125 1 238 239 1 240 127 1 127 126 1 125 240 1 127 128 1
		 241 242 1 242 129 1 128 241 1 242 243 1 243 130 1 243 244 1 244 131 1 244 245 1 245 132 1
		 245 246 1 246 133 1 246 247 1 247 134 1 247 248 1 248 135 1 248 249 1;
	setAttr ".ed[332:497]" 249 136 1 249 250 1 250 137 1 250 251 1 251 138 1 251 252 1
		 252 139 1 140 141 1 252 253 1 253 140 1 141 142 1 141 254 1 254 143 1 143 255 1 255 256 1
		 256 144 1 256 257 1 257 145 1 257 258 1 258 146 1 212 259 0 259 260 0 260 261 0 261 262 0
		 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0 270 271 0
		 271 272 0 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0 279 280 0
		 280 191 0 191 281 1 281 282 1 282 192 1 282 283 1 283 284 1 284 193 1 284 194 1 195 286 1
		 286 287 1 287 196 1 287 288 1 288 197 1 288 289 1 289 198 1 289 290 1 290 199 1 290 291 1
		 291 200 1 291 292 1 292 201 1 292 293 1 293 202 1 293 294 1 294 203 1 294 295 1 295 204 1
		 295 296 1 296 205 1 296 297 1 297 206 1 297 298 1 298 207 1 208 300 1 300 209 1 300 301 1
		 301 302 1 302 210 1 302 303 1 303 211 1 303 304 1 304 212 1 258 305 1 305 213 1 305 306 1
		 306 214 1 306 307 1 307 215 1 215 308 1 308 217 1 217 309 1 309 310 1 310 218 1 310 311 1
		 311 219 1 311 312 1 312 220 1 312 313 1 313 221 1 313 314 1 314 222 1 314 315 1 315 223 1
		 315 316 1 316 224 1 316 317 1 317 225 1 317 318 1 318 226 1 318 319 1 319 227 1 319 320 1
		 320 228 1 320 321 1 321 229 1 230 231 1 321 322 1 322 230 1 231 232 1 231 323 1 323 233 1
		 324 234 1 233 325 1 325 324 1 326 235 1 324 326 1 326 237 1 237 327 1 327 236 1 327 238 1
		 327 239 1 328 240 1 239 328 1 329 330 1 330 127 1 240 329 1 330 241 1 297 242 1 241 298 1
		 296 243 1 295 244 1 294 245 1 293 246 1 292 247 1 291 248 1 290 249 1 289 250 1 288 251 1
		 287 252 1 253 331 1 331 141 1 286 253 1 331 332 1 332 254 1 254 333 1 333 255 1 255 334 1
		 334 256 1 334 257 1 334 258 1 304 335 1 335 259 1 335 336 1 336 260 1;
	setAttr ".ed[498:663]" 336 337 1 337 338 1 338 261 1 338 262 1 263 340 1 340 341 1
		 341 264 1 341 342 1 342 265 1 342 343 1 343 266 1 343 344 1 344 267 1 344 345 1 345 268 1
		 345 346 1 346 269 1 346 347 1 347 270 1 347 348 1 348 271 1 348 349 1 349 272 1 349 350 1
		 350 273 1 350 351 1 351 274 1 351 352 1 352 275 1 276 354 1 354 277 1 354 355 1 355 356 1
		 356 278 1 356 357 1 357 279 1 357 358 1 358 280 1 358 281 1 281 359 1 359 360 1 360 282 1
		 360 361 1 361 283 1 283 362 1 362 285 1 285 284 1 285 286 1 298 299 1 299 300 1 299 363 1
		 363 301 1 364 302 1 301 365 1 365 364 1 366 303 1 364 366 1 367 304 1 366 367 1 334 305 1
		 334 306 1 334 307 1 307 368 1 368 308 1 308 369 1 369 309 1 309 353 1 353 352 1 352 310 1
		 351 311 1 350 312 1 349 313 1 348 314 1 347 315 1 346 316 1 345 317 1 344 318 1 343 319 1
		 342 320 1 341 321 1 322 370 1 370 231 1 340 322 1 323 371 1 371 325 1 370 372 1 372 323 1
		 325 327 1 327 324 1 327 326 1 327 328 1 373 329 1 328 373 1 299 330 1 329 363 1 285 331 1
		 362 332 1 332 374 1 374 333 1 333 334 1 375 335 1 367 375 1 376 336 1 375 376 1 377 337 1
		 376 377 1 378 339 1 339 338 1 337 378 1 339 340 1 353 354 1 353 379 1 379 355 1 355 380 1
		 380 381 1 381 356 1 381 382 1 382 357 1 382 383 1 383 358 1 383 359 1 359 334 1 334 360 1
		 334 361 1 361 384 1 384 362 1 363 385 1 385 365 1 365 327 1 327 364 1 327 366 1 327 367 1
		 334 368 1 368 386 1 386 369 1 369 379 1 339 370 1 371 327 1 372 387 1 387 371 1 378 372 1
		 327 373 1 373 385 1 384 374 1 374 334 1 327 375 1 327 376 1 327 377 1 388 378 1 377 388 1
		 379 389 1 389 380 1 380 334 1 334 381 1 334 382 1 334 383 1 334 384 1 385 327 1 334 386 1
		 386 389 1 387 327 1 388 387 1 327 388 1 389 334 1 390 391 1 391 392 1;
	setAttr ".ed[664:829]" 392 393 1 393 390 1 394 395 1 395 391 1 390 394 1 393 396 1
		 396 390 1 392 397 1 397 398 1 398 393 1 391 399 1 399 400 1 400 392 1 401 402 1 402 395 1
		 394 401 1 396 394 1 395 403 1 403 399 1 398 396 1 397 404 1 404 405 1 405 398 1 400 406 1
		 406 397 1 399 407 1 407 408 1 408 400 1 409 410 1 410 402 1 401 409 1 396 401 1 402 411 1
		 411 403 1 403 412 1 412 407 1 405 396 1 404 413 1 413 414 1 414 405 1 148 404 1 406 149 1
		 150 406 1 408 151 1 152 408 1 407 415 1 415 153 1 416 417 1 417 410 1 409 416 1 396 409 1
		 410 418 1 418 411 1 411 419 1 419 412 1 412 420 1 420 415 1 414 396 1 413 421 1 421 422 1
		 422 414 1 147 413 1 415 423 1 423 154 1 424 425 1 425 417 1 416 424 1 396 416 1 417 426 1
		 426 418 1 418 427 1 427 419 1 419 428 1 428 420 1 420 429 1 429 423 1 422 396 1 421 430 1
		 430 431 1 431 422 1 190 421 1 423 432 1 432 155 1 433 434 1 434 425 1 424 433 1 396 424 1
		 90 426 1 425 91 1 88 427 1 426 89 1 86 428 1 427 87 1 428 435 1 435 429 1 429 436 1
		 436 432 1 431 396 1 430 437 1 437 438 1 438 431 1 189 439 1 439 430 1 432 440 1 440 156 1
		 441 442 1 442 434 1 433 441 1 396 433 1 434 47 1 85 435 1 435 443 1 443 436 1 436 444 1
		 444 440 1 438 396 1 437 445 1 445 446 1 446 438 1 439 447 1 447 437 1 188 439 1 440 448 1
		 448 157 1 449 450 1 450 442 1 441 449 1 396 441 1 442 48 1 84 443 1 443 451 1 451 444 1
		 444 452 1 452 448 1 446 396 1 445 453 1 453 454 1 454 446 1 447 455 1 455 445 1 187 456 1
		 456 447 1 448 457 1 457 158 1 458 459 1 459 450 1 449 458 1 396 449 1 450 460 1 460 49 1
		 83 451 1 451 461 1 461 452 1 452 462 1 462 457 1 454 396 1 453 463 1 463 464 1 464 454 1
		 455 465 1 465 453 1 456 466 1 466 455 1 186 456 1 457 467 1 467 159 1;
	setAttr ".ed[830:995]" 463 459 1 458 464 1 396 458 1 459 468 1 468 460 1 460 50 1
		 82 461 1 461 469 1 469 462 1 462 470 1 470 467 1 464 396 1 465 471 1 471 463 1 466 472 1
		 472 465 1 185 473 1 473 466 1 467 474 1 474 160 1 471 468 1 468 475 1 475 51 1 81 469 1
		 469 476 1 476 470 1 470 477 1 477 474 1 472 478 1 478 471 1 473 479 1 479 472 1 184 480 1
		 480 473 1 474 481 1 481 161 1 478 475 1 475 52 1 80 476 1 476 482 1 482 477 1 477 483 1
		 483 481 1 479 484 1 484 478 1 480 485 1 485 479 1 183 486 1 486 480 1 481 487 1 487 162 1
		 484 53 1 79 482 1 482 488 1 488 483 1 483 489 1 489 487 1 485 490 1 490 484 1 486 491 1
		 491 485 1 182 492 1 492 486 1 487 493 1 493 163 1 490 54 1 78 488 1 488 494 1 494 489 1
		 489 495 1 495 493 1 491 496 1 496 490 1 492 497 1 497 491 1 181 498 1 498 492 1 493 499 1
		 499 500 1 500 164 1 496 55 1 77 494 1 494 501 1 501 495 1 495 502 1 502 499 1 497 503 1
		 503 496 1 498 504 1 504 497 1 180 505 1 505 498 1 500 165 1 499 506 1 506 507 1 507 500 1
		 503 56 1 76 501 1 501 508 1 508 502 1 502 509 1 509 506 1 504 510 1 510 503 1 505 511 1
		 511 504 1 179 512 1 512 505 1 507 513 1 513 166 1 506 514 1 514 515 1 515 507 1 510 57 1
		 75 516 1 516 508 1 508 517 1 517 509 1 509 518 1 518 514 1 511 519 1 519 510 1 512 520 1
		 520 511 1 178 521 1 521 512 1 513 167 1 515 522 1 522 513 1 514 523 1 523 524 1 524 515 1
		 519 58 1 516 525 1 525 517 1 74 516 1 517 526 1 526 518 1 518 527 1 527 523 1 520 528 1
		 528 519 1 521 529 1 529 520 1 177 530 1 530 521 1 522 531 1 531 168 1 524 532 1 532 522 1
		 523 533 1 533 524 1 528 59 1 73 534 1 534 525 1 525 535 1 535 526 1 526 536 1 536 527 1
		 527 533 1 529 537 1 537 528 1 530 538 1 538 529 1 176 539 1 539 530 1;
	setAttr ".ed[996:1113]" 531 540 1 540 169 1 532 541 1 541 531 1 533 532 1 537 60 1
		 534 542 1 542 535 1 72 534 1 535 543 1 543 536 1 536 533 1 538 544 1 544 537 1 539 545 1
		 545 538 1 175 546 1 546 539 1 540 547 1 547 170 1 541 548 1 548 540 1 533 541 1 544 61 1
		 71 549 1 549 542 1 542 550 1 550 543 1 543 533 1 545 551 1 551 544 1 546 552 1 552 545 1
		 174 553 1 553 554 1 554 546 1 547 555 1 555 556 1 556 171 1 548 557 1 557 547 1 533 548 1
		 551 62 1 549 558 1 558 550 1 69 559 1 559 549 1 550 533 1 552 560 1 560 551 1 554 561 1
		 561 552 1 553 562 1 562 563 1 563 554 1 173 553 1 556 172 1 555 564 1 564 562 1 562 556 1
		 557 565 1 565 555 1 533 557 1 560 63 1 559 566 1 566 558 1 558 533 1 68 567 1 567 559 1
		 561 568 1 568 560 1 563 569 1 569 561 1 564 570 1 570 563 1 565 571 1 571 564 1 533 565 1
		 568 572 1 572 64 1 567 573 1 573 566 1 566 533 1 67 574 1 574 575 1 575 567 1 569 576 1
		 576 568 1 570 577 1 577 569 1 571 578 1 578 570 1 533 571 1 572 65 1 576 579 1 579 572 1
		 575 580 1 580 573 1 573 533 1 579 581 1 581 575 1 574 579 1 66 574 1 577 582 1 582 576 1
		 578 583 1 583 577 1 533 578 1 582 581 1 581 584 1 584 580 1 580 533 1 583 585 1 585 582 1
		 533 583 1 585 584 1 584 533 1 533 585 1;
	setAttr -s 524 -ch 2228 ".fc";
	setAttr ".fc[0:499]" -type "polyFaces" 
		f 8 0 1 2 3 4 5 6 7
		mu 0 8 0 1 2 3 4 5 6 7
		f 4 8 -8 9 10
		mu 0 4 8 0 7 9
		f 7 11 12 -1 13 14 15 16
		mu 0 7 10 11 1 0 12 13 14
		f 4 17 18 -2 19
		mu 0 4 15 16 17 18
		f 27 20 -3 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
		mu 0 27 19 3 2 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
		f 4 46 47 -4 48
		mu 0 4 44 45 46 47
		f 4 49 50 -5 -48
		mu 0 4 48 49 50 51
		f 4 -6 -51 51 52
		mu 0 4 52 53 54 55
		f 28 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
		 -7
		mu 0 28 6 56 13 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
		 7
		f 26 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 -56 -15 102
		 -79
		mu 0 26 79 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 57 13 12 80
		f 7 103 -50 -47 104 -18 105 -11
		mu 0 7 102 103 104 105 106 107 108
		f 4 106 107 -14 -9
		mu 0 4 108 109 110 111
		f 4 -80 108 109 -10
		mu 0 4 7 80 112 102
		f 4 110 111 -17 112
		mu 0 4 113 114 115 116
		f 4 113 114 -12 -112
		mu 0 4 117 118 119 120
		f 4 115 -20 -13 -115
		mu 0 4 121 122 123 124
		f 6 -16 -55 116 117 118 -113
		mu 0 6 125 126 127 128 129 130
		f 4 -22 -19 119 120
		mu 0 4 131 132 133 134
		f 25 -46 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
		 140 141 142 -23 143
		mu 0 25 19 43 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
		 154 155 21 20
		f 4 -21 144 145 -49
		mu 0 4 156 157 158 159
		f 4 -24 146 147 148
		mu 0 4 160 161 162 163
		f 4 -25 -149 149 150
		mu 0 4 164 160 163 165
		f 5 -26 -151 151 152 153
		mu 0 5 166 164 165 167 168
		f 3 -27 -154 154
		mu 0 3 169 166 168
		f 5 -28 -155 -314 315 -156
		mu 0 5 170 169 168 171 173
		f 4 -29 155 156 157
		mu 0 4 172 170 173 174
		f 4 -30 -158 158 159
		mu 0 4 175 172 174 176
		f 4 -31 -160 160 161
		mu 0 4 177 175 176 178
		f 4 -32 -162 162 163
		mu 0 4 179 177 178 180
		f 4 -33 -164 164 165
		mu 0 4 181 179 180 182
		f 4 -34 -166 166 167
		mu 0 4 183 181 182 184
		f 4 -35 -168 168 169
		mu 0 4 185 183 184 186
		f 4 -36 -170 170 171
		mu 0 4 187 185 186 188
		f 4 -37 -172 172 173
		mu 0 4 189 187 188 190
		f 4 -38 -174 174 175
		mu 0 4 191 189 190 192
		f 4 -39 -176 176 177
		mu 0 4 193 191 192 194
		f 4 -40 -178 178 179
		mu 0 4 195 193 194 196
		f 5 -41 -180 339 342 -181
		mu 0 5 198 195 196 197 200
		f 3 -42 180 181
		mu 0 3 199 198 200
		f 5 -43 -182 182 183 184
		mu 0 5 201 199 200 202 203
		f 4 -44 -185 185 186
		mu 0 4 204 201 203 205
		f 4 -45 -187 187 188
		mu 0 4 206 204 205 207
		f 4 -54 -53 189 -117
		mu 0 4 208 209 210 211
		f 28 -110 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208
		 209 210 211 212 213 214 -52 -104
		mu 0 28 102 112 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229
		 230 231 232 233 234 235 236 103
		f 26 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
		 235 236 -192 -118 -190 -215
		mu 0 26 235 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
		 256 257 213 212 258 236
		f 4 -108 237 -109 -103
		mu 0 4 12 259 260 80
		f 26 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257
		 258 259 -120 -105 -146 260
		mu 0 26 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280
		 281 282 283 106 105 284
		f 8 -238 -107 -106 -116 -114 -111 -119 -191
		mu 0 8 112 109 108 107 285 286 287 212
		f 4 -144 -121 261 -145
		mu 0 4 288 289 290 291
		f 4 -122 -189 262 263
		mu 0 4 292 206 207 293
		f 4 -123 -264 264 265
		mu 0 4 294 292 293 295
		f 5 -124 -266 266 267 268
		mu 0 5 296 294 295 297 298
		f 3 -125 -269 269
		mu 0 3 299 296 298
		f 5 -126 -270 270 271 272
		mu 0 5 300 299 298 301 302
		f 4 -127 -273 273 274
		mu 0 4 303 300 302 304
		f 4 -128 -275 275 276
		mu 0 4 305 303 304 306
		f 4 -129 -277 277 278
		mu 0 4 307 305 306 308
		f 4 -130 -279 279 280
		mu 0 4 309 307 308 310
		f 4 -131 -281 281 282
		mu 0 4 311 309 310 312
		f 4 -132 -283 283 284
		mu 0 4 313 311 312 314
		f 4 -133 -285 285 286
		mu 0 4 315 313 314 316
		f 4 -134 -287 287 288
		mu 0 4 317 315 316 318
		f 4 -135 -289 289 290
		mu 0 4 319 317 318 320
		f 4 -136 -291 291 292
		mu 0 4 321 319 320 322
		f 4 -137 -293 293 294
		mu 0 4 323 321 322 324
		f 4 -138 -295 295 296
		mu 0 4 325 323 324 326
		f 5 -139 -297 449 452 -298
		mu 0 5 328 325 326 327 330
		f 3 -140 297 298
		mu 0 3 329 328 330
		f 5 -141 -299 299 300 301
		mu 0 5 331 329 330 332 333
		f 4 -142 -302 302 303
		mu 0 4 334 331 333 335
		f 4 -143 -304 304 -147
		mu 0 4 161 334 335 162
		f 4 305 -148 306 307
		mu 0 4 336 163 162 337
		f 4 308 -150 -306 309
		mu 0 4 338 165 163 336
		f 4 310 -152 -309 311
		mu 0 4 339 167 165 338
		f 4 312 313 -153 314
		mu 0 4 340 171 168 167
		f 4 316 317 -157 318
		mu 0 4 341 342 174 173
		f 4 319 320 -159 -318
		mu 0 4 342 343 176 174
		f 4 321 322 -161 -321
		mu 0 4 343 344 178 176
		f 4 323 324 -163 -323
		mu 0 4 344 345 180 178
		f 4 325 326 -165 -325
		mu 0 4 345 346 182 180
		f 4 327 328 -167 -327
		mu 0 4 346 347 184 182
		f 4 329 330 -169 -329
		mu 0 4 347 348 186 184
		f 4 331 332 -171 -331
		mu 0 4 348 349 188 186
		f 4 333 334 -173 -333
		mu 0 4 349 350 190 188
		f 4 335 336 -175 -335
		mu 0 4 350 351 192 190
		f 4 337 338 -177 -337
		mu 0 4 351 352 194 192
		f 4 340 341 -179 -339
		mu 0 4 352 353 196 194
		f 4 343 344 -183 -343
		mu 0 4 197 354 202 200
		f 4 345 346 347 -184
		mu 0 4 202 355 356 203
		f 4 -348 348 349 -186
		mu 0 4 203 356 357 205
		f 4 -350 350 351 -188
		mu 0 4 205 357 358 207
		f 26 -260 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370
		 371 372 373 374 -261 -262
		mu 0 26 283 282 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376
		 377 378 379 380 261 284
		f 4 -239 375 376 377
		mu 0 4 381 382 383 384
		f 5 -240 -378 378 379 380
		mu 0 5 385 381 384 386 387
		f 3 -241 -381 381
		mu 0 3 388 385 387
		f 5 -242 -382 -545 545 -383
		mu 0 5 389 388 387 390 392
		f 4 -243 382 383 384
		mu 0 4 391 389 392 393
		f 4 -244 -385 385 386
		mu 0 4 394 391 393 395
		f 4 -245 -387 387 388
		mu 0 4 396 394 395 397
		f 4 -246 -389 389 390
		mu 0 4 398 396 397 399
		f 4 -247 -391 391 392
		mu 0 4 400 398 399 401
		f 4 -248 -393 393 394
		mu 0 4 402 400 401 403
		f 4 -249 -395 395 396
		mu 0 4 404 402 403 405
		f 4 -250 -397 397 398
		mu 0 4 406 404 405 407
		f 4 -251 -399 399 400
		mu 0 4 408 406 407 409
		f 4 -252 -401 401 402
		mu 0 4 410 408 409 411
		f 4 -253 -403 403 404
		mu 0 4 412 410 411 413
		f 4 -254 -405 405 406
		mu 0 4 414 412 413 415
		f 5 -255 -407 546 547 -408
		mu 0 5 417 414 415 416 419
		f 3 -256 407 408
		mu 0 3 418 417 419
		f 5 -257 -409 409 410 411
		mu 0 5 420 418 419 421 422
		f 4 -258 -412 412 413
		mu 0 4 423 420 422 424
		f 4 -259 -414 414 415
		mu 0 4 425 423 424 426
		f 4 -352 416 417 -263
		mu 0 4 207 358 427 293
		f 4 -418 418 419 -265
		mu 0 4 293 427 428 295
		f 4 -420 420 421 -267
		mu 0 4 295 428 429 297
		f 4 -268 422 423 -271
		mu 0 4 298 297 430 301
		f 4 -272 424 425 426
		mu 0 4 302 301 431 432
		f 4 -274 -427 427 428
		mu 0 4 304 302 432 433
		f 4 -276 -429 429 430
		mu 0 4 306 304 433 434
		f 4 -278 -431 431 432
		mu 0 4 308 306 434 435
		f 4 -280 -433 433 434
		mu 0 4 310 308 435 436
		f 4 -282 -435 435 436
		mu 0 4 312 310 436 437
		f 4 -284 -437 437 438
		mu 0 4 314 312 437 438
		f 4 -286 -439 439 440
		mu 0 4 316 314 438 439
		f 4 -288 -441 441 442
		mu 0 4 318 316 439 440
		f 4 -290 -443 443 444
		mu 0 4 320 318 440 441
		f 4 -292 -445 445 446
		mu 0 4 322 320 441 442
		f 4 -294 -447 447 448
		mu 0 4 324 322 442 443
		f 4 -296 -449 450 451
		mu 0 4 326 324 443 444
		f 4 -300 -453 453 454
		mu 0 4 332 330 327 445
		f 4 455 -301 456 457
		mu 0 4 446 333 332 447
		f 4 458 -303 -456 459
		mu 0 4 448 335 333 446
		f 4 -307 -305 -459 460
		mu 0 4 337 162 335 448
		f 3 461 462 -308
		mu 0 3 337 449 336
		f 3 -463 463 -310
		mu 0 3 336 450 338
		f 3 -464 464 -312
		mu 0 3 338 451 339
		f 4 465 -315 -311 466
		mu 0 4 452 340 167 339
		f 4 467 468 -313 469
		mu 0 4 453 454 171 340
		f 4 470 -319 -316 -469
		mu 0 4 454 341 173 171
		f 4 -406 471 -317 472
		mu 0 4 415 413 342 341
		f 4 -404 473 -320 -472
		mu 0 4 413 411 343 342
		f 4 -402 474 -322 -474
		mu 0 4 411 409 344 343
		f 4 -400 475 -324 -475
		mu 0 4 409 407 345 344
		f 4 -398 476 -326 -476
		mu 0 4 407 405 346 345
		f 4 -396 477 -328 -477
		mu 0 4 405 403 347 346
		f 4 -394 478 -330 -478
		mu 0 4 403 401 348 347
		f 4 -392 479 -332 -479
		mu 0 4 401 399 349 348
		f 4 -390 480 -334 -480
		mu 0 4 399 397 350 349
		f 4 -388 481 -336 -481
		mu 0 4 397 395 351 350
		f 4 -386 482 -338 -482
		mu 0 4 395 393 352 351
		f 4 483 484 -340 -342
		mu 0 4 353 455 197 196
		f 4 -384 485 -341 -483
		mu 0 4 393 392 353 352
		f 4 486 487 -344 -485
		mu 0 4 455 456 354 197
		f 4 488 489 -346 -345
		mu 0 4 354 457 355 202
		f 3 490 491 -347
		mu 0 3 355 458 356
		f 3 -492 492 -349
		mu 0 3 356 459 357
		f 3 -493 493 -351
		mu 0 3 357 460 358
		f 4 -353 -416 494 495
		mu 0 4 461 425 426 462
		f 4 -354 -496 496 497
		mu 0 4 463 461 462 464
		f 5 -355 -498 498 499 500
		mu 0 5 465 463 464 466 467
		f 3 -356 -501 501
		mu 0 3 468 465 467
		f 5 -357 -502 -606 607 -503
		mu 0 5 469 468 467 470 472
		f 4 -358 502 503 504
		mu 0 4 471 469 472 473
		f 4 -359 -505 505 506
		mu 0 4 474 471 473 475
		f 4 -360 -507 507 508
		mu 0 4 476 474 475 477
		f 4 -361 -509 509 510
		mu 0 4 478 476 477 479
		f 4 -362 -511 511 512
		mu 0 4 480 478 479 481
		f 4 -363 -513 513 514
		mu 0 4 482 480 481 483
		f 4 -364 -515 515 516
		mu 0 4 484 482 483 485
		f 4 -365 -517 517 518
		mu 0 4 486 484 485 487
		f 4 -366 -519 519 520
		mu 0 4 488 486 487 489
		f 4 -367 -521 521 522
		mu 0 4 490 488 489 491
		f 4 -368 -523 523 524
		mu 0 4 492 490 491 493
		f 4 -369 -525 525 526
		mu 0 4 494 492 493 495
		f 5 -370 -527 -566 608 -528
		mu 0 5 497 494 495 496 499
		f 3 -371 527 528
		mu 0 3 498 497 499
		f 5 -372 -529 529 530 531
		mu 0 5 500 498 499 501 502
		f 4 -373 -532 532 533
		mu 0 4 503 500 502 504
		f 4 -374 -534 534 535
		mu 0 4 505 503 504 506
		f 4 -375 -536 536 -376
		mu 0 4 382 505 506 383
		f 4 537 538 539 -377
		mu 0 4 383 507 508 384
		f 4 -540 540 541 -379
		mu 0 4 384 508 509 386
		f 4 -380 542 543 544
		mu 0 4 387 386 510 390
		f 4 -410 -548 548 549
		mu 0 4 421 419 416 511
		f 4 550 -411 551 552
		mu 0 4 512 422 421 513
		f 4 553 -413 -551 554
		mu 0 4 514 424 422 512
		f 4 555 -415 -554 556
		mu 0 4 515 426 424 514
		f 3 -494 557 -417
		mu 0 3 358 516 427
		f 3 -558 558 -419
		mu 0 3 427 517 428
		f 3 -559 559 -421
		mu 0 3 428 518 429
		f 4 -422 560 561 -423
		mu 0 4 297 429 519 430
		f 4 -424 562 563 -425
		mu 0 4 301 430 520 431
		f 4 -426 564 565 566
		mu 0 4 432 431 521 522
		f 4 -428 -567 -526 567
		mu 0 4 433 432 522 523
		f 4 -430 -568 -524 568
		mu 0 4 434 433 523 524
		f 4 -432 -569 -522 569
		mu 0 4 435 434 524 525
		f 4 -434 -570 -520 570
		mu 0 4 436 435 525 526
		f 4 -436 -571 -518 571
		mu 0 4 437 436 526 527
		f 4 -438 -572 -516 572
		mu 0 4 438 437 527 528
		f 4 -440 -573 -514 573
		mu 0 4 439 438 528 529
		f 4 -442 -574 -512 574
		mu 0 4 440 439 529 530
		f 4 -444 -575 -510 575
		mu 0 4 441 440 530 531
		f 4 -446 -576 -508 576
		mu 0 4 442 441 531 532
		f 4 -448 -577 -506 577
		mu 0 4 443 442 532 533
		f 4 -450 -452 578 579
		mu 0 4 327 326 444 534
		f 4 -451 -578 -504 580
		mu 0 4 444 443 533 535
		f 4 -457 -455 581 582
		mu 0 4 447 332 445 536
		f 4 -454 -580 583 584
		mu 0 4 445 327 534 537
		f 3 585 586 -458
		mu 0 3 447 538 446
		f 3 -587 587 -460
		mu 0 3 446 539 448
		f 3 -588 -462 -461
		mu 0 3 448 540 337
		f 3 -465 588 -467
		mu 0 3 339 541 452
		f 4 589 -470 -466 590
		mu 0 4 542 453 340 452
		f 4 -549 591 -468 592
		mu 0 4 511 416 454 453
		f 4 -547 -473 -471 -592
		mu 0 4 416 415 341 454
		f 4 -546 593 -484 -486
		mu 0 4 392 390 455 353
		f 4 -544 594 -487 -594
		mu 0 4 390 510 456 455
		f 4 595 596 -489 -488
		mu 0 4 456 543 457 354
		f 3 597 -491 -490
		mu 0 3 457 544 355
		f 4 598 -495 -556 599
		mu 0 4 545 462 426 515
		f 4 600 -497 -599 601
		mu 0 4 546 464 462 545
		f 4 602 -499 -601 603
		mu 0 4 547 466 464 546
		f 4 604 605 -500 606
		mu 0 4 548 470 467 466
		f 4 609 610 -530 -609
		mu 0 4 496 549 501 499
		f 4 611 612 613 -531
		mu 0 4 501 550 551 502
		f 4 -614 614 615 -533
		mu 0 4 502 551 552 504
		f 4 -616 616 617 -535
		mu 0 4 504 552 553 506
		f 4 -618 618 -538 -537
		mu 0 4 506 553 507 383
		f 3 619 620 -539
		mu 0 3 507 554 508
		f 3 -621 621 -541
		mu 0 3 508 555 509
		f 4 -542 622 623 -543
		mu 0 4 386 509 556 510
		f 4 -552 -550 624 625
		mu 0 4 513 421 511 557
		f 3 626 627 -553
		mu 0 3 513 558 512
		f 3 -628 628 -555
		mu 0 3 512 559 514
		f 3 -629 629 -557
		mu 0 3 514 560 515
		f 3 -560 630 -561
		mu 0 3 429 561 519
		f 4 -562 631 632 -563
		mu 0 4 430 519 562 520
		f 4 -564 633 -610 -565
		mu 0 4 431 520 563 521
		f 4 -579 -581 -608 634
		mu 0 4 534 444 535 564
		f 3 635 -586 -583
		mu 0 3 536 565 447
		f 4 -582 -585 636 637
		mu 0 4 536 445 537 566
		f 4 -584 -635 -605 638
		mu 0 4 537 534 564 567
		f 3 -589 639 -591
		mu 0 3 452 568 542
		f 4 -625 -593 -590 640
		mu 0 4 557 511 453 542
		f 4 -624 641 -596 -595
		mu 0 4 510 556 543 456
		f 3 642 -598 -597
		mu 0 3 543 569 457
		f 3 -630 643 -600
		mu 0 3 515 570 545
		f 3 -644 644 -602
		mu 0 3 545 571 546
		f 3 -645 645 -604
		mu 0 3 546 572 547
		f 4 646 -607 -603 647
		mu 0 4 573 548 466 547
		f 4 648 649 -612 -611
		mu 0 4 549 574 550 501
		f 3 650 651 -613
		mu 0 3 550 575 551
		f 3 -652 652 -615
		mu 0 3 551 576 552
		f 3 -653 653 -617
		mu 0 3 552 577 553
		f 3 -654 -620 -619
		mu 0 3 553 578 507
		f 3 -622 654 -623
		mu 0 3 509 579 556
		f 3 655 -627 -626
		mu 0 3 557 580 513
		f 3 -631 656 -632
		mu 0 3 519 581 562
		f 4 -633 657 -649 -634
		mu 0 4 520 562 582 563
		f 3 658 -636 -638
		mu 0 3 566 583 536
		f 4 -637 -639 -647 659
		mu 0 4 566 537 567 584
		f 3 -640 -656 -641
		mu 0 3 542 585 557
		f 3 -655 -643 -642
		mu 0 3 556 586 543
		f 3 -646 660 -648
		mu 0 3 547 587 573
		f 3 661 -651 -650
		mu 0 3 574 588 550
		f 3 -657 -662 -658
		mu 0 3 562 589 582
		f 3 -661 -659 -660
		mu 0 3 584 590 566
		f 4 662 663 664 665
		mu 0 4 591 592 593 594
		f 4 666 667 -663 668
		mu 0 4 595 596 597 598
		f 3 669 670 -666
		mu 0 3 594 599 591
		f 4 -665 671 672 673
		mu 0 4 594 593 600 601
		f 4 674 675 676 -664
		mu 0 4 592 602 603 593
		f 4 677 678 -667 679
		mu 0 4 604 605 596 595
		f 3 -671 680 -669
		mu 0 3 598 606 595
		f 4 681 682 -675 -668
		mu 0 4 596 607 608 597
		f 3 683 -670 -674
		mu 0 3 601 609 594
		f 4 -673 684 685 686
		mu 0 4 601 600 610 611
		f 4 -677 687 688 -672
		mu 0 4 593 603 612 600
		f 4 689 690 691 -676
		mu 0 4 602 613 614 603
		f 4 692 693 -678 694
		mu 0 4 615 616 605 604
		f 3 -681 695 -680
		mu 0 3 595 617 604
		f 4 696 697 -682 -679
		mu 0 4 605 618 607 596
		f 4 698 699 -690 -683
		mu 0 4 607 619 620 608
		f 3 700 -684 -687
		mu 0 3 611 621 601
		f 4 -686 701 702 703
		mu 0 4 611 610 622 623
		f 5 -194 704 -685 -689 705
		mu 0 5 624 625 610 600 612
		f 5 -196 706 -688 -692 707
		mu 0 5 626 627 612 603 614
		f 5 -198 708 -691 709 710
		mu 0 5 628 629 614 613 630
		f 4 711 712 -693 713
		mu 0 4 631 632 616 615
		f 3 -696 714 -695
		mu 0 3 604 633 615
		f 4 715 716 -697 -694
		mu 0 4 616 634 618 605
		f 4 717 718 -699 -698
		mu 0 4 618 635 619 607
		f 4 719 720 -710 -700
		mu 0 4 619 636 637 620
		f 3 721 -701 -704
		mu 0 3 623 638 611
		f 4 -703 722 723 724
		mu 0 4 623 622 639 640
		f 4 -193 725 -702 -705
		mu 0 4 625 641 622 610
		f 3 -195 -706 -707
		mu 0 3 627 624 612
		f 3 -197 -708 -709
		mu 0 3 629 626 614
		f 4 -199 -711 726 727
		mu 0 4 642 628 630 643
		f 4 728 729 -712 730
		mu 0 4 644 645 632 631
		f 3 -715 731 -714
		mu 0 3 615 646 631
		f 4 732 733 -716 -713
		mu 0 4 632 647 634 616
		f 4 734 735 -718 -717
		mu 0 4 634 648 635 618
		f 4 736 737 -720 -719
		mu 0 4 635 649 636 619
		f 4 738 739 -727 -721
		mu 0 4 636 650 651 637
		f 3 740 -722 -725
		mu 0 3 640 652 623
		f 4 -724 741 742 743
		mu 0 4 640 639 653 654
		f 4 -237 744 -723 -726
		mu 0 4 641 655 639 622
		f 4 -200 -728 745 746
		mu 0 4 656 642 643 657
		f 4 747 748 -729 749
		mu 0 4 658 659 645 644
		f 3 -732 750 -731
		mu 0 3 631 660 644
		f 5 -101 751 -733 -730 752
		mu 0 5 661 662 647 632 645
		f 5 -99 753 -735 -734 754
		mu 0 5 663 664 648 634 647
		f 5 -97 755 -737 -736 756
		mu 0 5 665 666 649 635 648
		f 4 757 758 -739 -738
		mu 0 4 649 667 650 636
		f 4 759 760 -746 -740
		mu 0 4 650 668 669 651
		f 3 761 -741 -744
		mu 0 3 654 670 640
		f 4 -743 762 763 764
		mu 0 4 654 653 671 672
		f 5 -236 765 766 -742 -745
		mu 0 5 655 673 674 653 639
		f 4 -201 -747 767 768
		mu 0 4 675 656 657 676
		f 4 769 770 -748 771
		mu 0 4 677 678 659 658
		f 3 -751 772 -750
		mu 0 3 644 679 658
		f 4 -102 -753 -749 773
		mu 0 4 680 661 645 659
		f 3 -100 -755 -752
		mu 0 3 662 663 647
		f 3 -98 -757 -754
		mu 0 3 664 665 648
		f 4 -96 774 -758 -756
		mu 0 4 666 681 667 649
		f 4 775 776 -760 -759
		mu 0 4 667 682 668 650
		f 4 777 778 -768 -761
		mu 0 4 668 683 684 669
		f 3 779 -762 -765
		mu 0 3 672 685 654
		f 4 -764 780 781 782
		mu 0 4 672 671 686 687
		f 4 -767 783 784 -763
		mu 0 4 653 674 688 671
		f 3 -235 785 -766
		mu 0 3 673 689 674
		f 4 -202 -769 786 787
		mu 0 4 690 675 676 691
		f 4 788 789 -770 790
		mu 0 4 692 693 678 677
		f 3 -773 791 -772
		mu 0 3 658 694 677
		f 4 -57 -774 -771 792
		mu 0 4 695 680 659 678
		f 4 -95 793 -776 -775
		mu 0 4 681 696 682 667
		f 4 794 795 -778 -777
		mu 0 4 682 697 683 668
		f 4 796 797 -787 -779
		mu 0 4 683 698 699 684
		f 3 798 -780 -783
		mu 0 3 687 700 672
		f 4 -782 799 800 801
		mu 0 4 687 686 701 702
		f 4 -785 802 803 -781
		mu 0 4 671 688 703 686
		f 5 -234 804 805 -784 -786
		mu 0 5 689 704 705 688 674
		f 4 -203 -788 806 807
		mu 0 4 706 690 691 707
		f 4 808 809 -789 810
		mu 0 4 708 709 693 692
		f 3 -792 811 -791
		mu 0 3 677 710 692
		f 5 -58 -793 -790 812 813
		mu 0 5 711 695 678 693 712
		f 4 -94 814 -795 -794
		mu 0 4 696 713 697 682
		f 4 815 816 -797 -796
		mu 0 4 697 714 698 683
		f 4 817 818 -807 -798
		mu 0 4 698 715 716 699
		f 3 819 -799 -802
		mu 0 3 702 717 687
		f 4 -801 820 821 822
		mu 0 4 702 701 718 719
		f 4 -804 823 824 -800
		mu 0 4 686 703 720 701
		f 4 -806 825 826 -803
		mu 0 4 688 705 721 703
		f 3 -233 827 -805
		mu 0 3 704 722 705
		f 4 -204 -808 828 829
		mu 0 4 723 706 707 724
		f 4 -822 830 -809 831
		mu 0 4 719 718 709 708
		f 3 -812 832 -811
		mu 0 3 692 725 708
		f 4 833 834 -813 -810
		mu 0 4 709 726 712 693
		f 3 -59 -814 835
		mu 0 3 727 711 712
		f 4 -93 836 -816 -815
		mu 0 4 713 728 714 697
		f 4 837 838 -818 -817
		mu 0 4 714 729 715 698
		f 4 839 840 -829 -819
		mu 0 4 715 730 731 716
		f 3 841 -820 -823
		mu 0 3 719 732 702
		f 4 -825 842 843 -821
		mu 0 4 701 720 733 718
		f 4 -827 844 845 -824
		mu 0 4 703 721 734 720
		f 5 -232 846 847 -826 -828
		mu 0 5 722 735 736 721 705
		f 4 -205 -830 848 849
		mu 0 4 737 723 724 738
		f 3 -833 -842 -832
		mu 0 3 708 739 719
		f 4 -844 850 -834 -831
		mu 0 4 718 733 726 709
		f 5 -60 -836 -835 851 852
		mu 0 5 740 727 712 726 741
		f 4 -92 853 -838 -837
		mu 0 4 728 742 729 714
		f 4 854 855 -840 -839
		mu 0 4 729 743 730 715
		f 4 856 857 -849 -841
		mu 0 4 730 744 745 731
		f 4 -846 858 859 -843
		mu 0 4 720 734 746 733
		f 4 -848 860 861 -845
		mu 0 4 721 736 747 734
		f 4 -231 862 863 -847
		mu 0 4 735 748 749 736
		f 4 -206 -850 864 865
		mu 0 4 750 737 738 751
		f 4 -860 866 -852 -851
		mu 0 4 733 746 741 726
		f 3 -61 -853 867
		mu 0 3 752 740 741
		f 4 -91 868 -855 -854
		mu 0 4 742 753 743 729
		f 4 869 870 -857 -856
		mu 0 4 743 754 744 730
		f 4 871 872 -865 -858
		mu 0 4 744 755 756 745
		f 4 -862 873 874 -859
		mu 0 4 734 747 757 746
		f 4 -864 875 876 -861
		mu 0 4 736 749 758 747
		f 4 -230 877 878 -863
		mu 0 4 748 759 760 749
		f 4 -207 -866 879 880
		mu 0 4 761 750 751 762
		f 5 -62 -868 -867 -875 881
		mu 0 5 763 752 741 746 757
		f 4 -90 882 -870 -869
		mu 0 4 753 764 754 743
		f 4 883 884 -872 -871
		mu 0 4 754 765 755 744
		f 4 885 886 -880 -873
		mu 0 4 755 766 767 756
		f 4 -877 887 888 -874
		mu 0 4 747 758 768 757
		f 4 -879 889 890 -876
		mu 0 4 749 760 769 758
		f 4 -229 891 892 -878
		mu 0 4 759 770 771 760
		f 4 -208 -881 893 894
		mu 0 4 772 761 762 773
		f 4 -63 -882 -889 895
		mu 0 4 774 763 757 768
		f 4 -89 896 -884 -883
		mu 0 4 764 775 765 754
		f 4 897 898 -886 -885
		mu 0 4 765 776 766 755
		f 4 899 900 -894 -887
		mu 0 4 766 777 778 767
		f 4 -891 901 902 -888
		mu 0 4 758 769 779 768
		f 4 -893 903 904 -890
		mu 0 4 760 771 780 769
		f 4 -228 905 906 -892
		mu 0 4 770 781 782 771
		f 5 -209 -895 907 908 909
		mu 0 5 783 772 773 784 785
		f 4 -64 -896 -903 910
		mu 0 4 786 774 768 779
		f 4 -88 911 -898 -897
		mu 0 4 775 787 776 765
		f 4 912 913 -900 -899
		mu 0 4 776 788 777 766
		f 4 914 915 -908 -901
		mu 0 4 777 789 790 778
		f 4 -905 916 917 -902
		mu 0 4 769 780 791 779
		f 4 -907 918 919 -904
		mu 0 4 771 782 792 780
		f 4 -227 920 921 -906
		mu 0 4 781 793 794 782
		f 3 -210 -910 922
		mu 0 3 795 783 785
		f 4 923 924 925 -909
		mu 0 4 784 796 797 785
		f 4 -65 -911 -918 926
		mu 0 4 798 786 779 791
		f 4 -87 927 -913 -912
		mu 0 4 787 799 788 776
		f 4 928 929 -915 -914
		mu 0 4 788 800 789 777
		f 4 930 931 -924 -916
		mu 0 4 789 801 802 790
		f 4 -920 932 933 -917
		mu 0 4 780 792 803 791
		f 4 -922 934 935 -919
		mu 0 4 782 794 804 792
		f 4 -226 936 937 -921
		mu 0 4 793 805 806 794
		f 5 -211 -923 -926 938 939
		mu 0 5 807 795 785 797 808
		f 4 940 941 942 -925
		mu 0 4 796 809 810 797
		f 4 -66 -927 -934 943
		mu 0 4 811 798 791 803
		f 5 -86 944 945 -929 -928
		mu 0 5 799 812 813 800 788
		f 4 946 947 -931 -930
		mu 0 4 800 814 801 789
		f 4 948 949 -941 -932
		mu 0 4 801 815 816 802
		f 4 -936 950 951 -933
		mu 0 4 792 804 817 803
		f 4 -938 952 953 -935
		mu 0 4 794 806 818 804
		f 4 -225 954 955 -937
		mu 0 4 805 819 820 806
		f 3 -212 -940 956
		mu 0 3 821 807 808
		f 4 -943 957 958 -939
		mu 0 4 797 810 822 808
		f 4 959 960 961 -942
		mu 0 4 809 823 824 810
		f 4 -67 -944 -952 962
		mu 0 4 825 811 803 817
		f 4 963 964 -947 -946
		mu 0 4 813 826 814 800
		f 3 -85 965 -945
		mu 0 3 812 827 813
		f 4 966 967 -949 -948
		mu 0 4 814 828 815 801
		f 4 968 969 -960 -950
		mu 0 4 815 829 830 816
		f 4 -954 970 971 -951
		mu 0 4 804 818 831 817
		f 4 -956 972 973 -953
		mu 0 4 806 820 832 818
		f 4 -224 974 975 -955
		mu 0 4 819 833 834 820
		f 5 -213 -957 -959 976 977
		mu 0 5 835 821 808 822 836
		f 4 -962 978 979 -958
		mu 0 4 810 824 837 822
		f 3 980 981 -961
		mu 0 3 823 838 824
		f 4 -68 -963 -972 982
		mu 0 4 839 825 817 831
		f 5 -84 983 984 -964 -966
		mu 0 5 827 840 841 826 813
		f 4 985 986 -967 -965
		mu 0 4 826 842 828 814
		f 4 987 988 -969 -968
		mu 0 4 828 843 829 815
		f 3 989 -981 -970
		mu 0 3 829 844 830
		f 4 -974 990 991 -971
		mu 0 4 818 832 845 831
		f 4 -976 992 993 -973
		mu 0 4 820 834 846 832
		f 4 -223 994 995 -975
		mu 0 4 833 847 848 834
		f 4 -214 -978 996 997
		mu 0 4 849 835 836 850
		f 4 -980 998 999 -977
		mu 0 4 822 837 851 836
		f 3 -982 1000 -979
		mu 0 3 824 852 837
		f 4 -69 -983 -992 1001
		mu 0 4 853 839 831 845
		f 4 1002 1003 -986 -985
		mu 0 4 841 854 842 826
		f 3 -83 1004 -984
		mu 0 3 840 855 841
		f 4 1005 1006 -988 -987
		mu 0 4 842 856 843 828
		f 3 1007 -990 -989
		mu 0 3 843 857 829
		f 4 -994 1008 1009 -991
		mu 0 4 832 846 858 845
		f 4 -996 1010 1011 -993
		mu 0 4 834 848 859 846
		f 4 -222 1012 1013 -995
		mu 0 4 847 860 861 848
		f 4 -216 -998 1014 1015
		mu 0 4 862 849 850 863
		f 4 -1000 1016 1017 -997
		mu 0 4 836 851 864 850
		f 3 -1001 1018 -999
		mu 0 3 837 865 851
		f 4 -70 -1002 -1010 1019
		mu 0 4 866 853 845 858
		f 5 -82 1020 1021 -1003 -1005
		mu 0 5 855 867 868 854 841
		f 4 1022 1023 -1006 -1004
		mu 0 4 854 869 856 842
		f 3 1024 -1008 -1007
		mu 0 3 856 870 843
		f 4 -1012 1025 1026 -1009
		mu 0 4 846 859 871 858
		f 4 -1014 1027 1028 -1011
		mu 0 4 848 861 872 859
		f 5 -221 1029 1030 1031 -1013
		mu 0 5 860 873 874 875 861
		f 5 -217 -1016 1032 1033 1034
		mu 0 5 876 862 863 877 878
		f 4 -1018 1035 1036 -1015
		mu 0 4 850 864 879 863
		f 3 -1019 1037 -1017
		mu 0 3 851 880 864
		f 4 -71 -1020 -1027 1038
		mu 0 4 881 866 858 871
		f 4 1039 1040 -1023 -1022
		mu 0 4 868 882 869 854
		f 4 -81 1041 1042 -1021
		mu 0 4 867 883 884 868
		f 3 1043 -1025 -1024
		mu 0 3 869 885 856
		f 4 -1029 1044 1045 -1026
		mu 0 4 859 872 886 871
		f 4 -1032 1046 1047 -1028
		mu 0 4 861 875 887 872
		f 4 1048 1049 1050 -1031
		mu 0 4 874 888 889 875
		f 3 -220 1051 -1030
		mu 0 3 873 890 874
		f 3 -218 -1035 1052
		mu 0 3 891 876 878
		f 4 -1034 1053 1054 1055
		mu 0 4 878 877 892 888
		f 4 -1037 1056 1057 -1033
		mu 0 4 863 879 893 877
		f 3 -1038 1058 -1036
		mu 0 3 864 894 879
		f 4 -72 -1039 -1046 1059
		mu 0 4 895 881 871 886
		f 4 1060 1061 -1040 -1043
		mu 0 4 884 896 882 868
		f 3 1062 -1044 -1041
		mu 0 3 882 897 869
		f 4 -78 1063 1064 -1042
		mu 0 4 883 898 899 884
		f 4 -1048 1065 1066 -1045
		mu 0 4 872 887 900 886
		f 4 -1051 1067 1068 -1047
		mu 0 4 875 889 901 887
		f 5 -219 -1053 -1056 -1049 -1052
		mu 0 5 890 891 878 888 874
		f 4 -1055 1069 1070 -1050
		mu 0 4 888 892 902 889
		f 4 -1058 1071 1072 -1054
		mu 0 4 877 893 903 892
		f 3 -1059 1073 -1057
		mu 0 3 879 904 893
		f 5 -73 -1060 -1067 1074 1075
		mu 0 5 905 895 886 900 906
		f 4 1076 1077 -1061 -1065
		mu 0 4 899 907 896 884
		f 3 1078 -1063 -1062
		mu 0 3 896 908 882;
	setAttr ".fc[500:523]"
		f 5 -77 1079 1080 1081 -1064
		mu 0 5 898 909 910 911 899
		f 4 -1069 1082 1083 -1066
		mu 0 4 887 901 912 900
		f 4 -1071 1084 1085 -1068
		mu 0 4 889 902 913 901
		f 4 -1073 1086 1087 -1070
		mu 0 4 892 903 914 902
		f 3 -1074 1088 -1072
		mu 0 3 893 915 903
		f 3 -74 -1076 1089
		mu 0 3 916 905 906
		f 4 -1084 1090 1091 -1075
		mu 0 4 900 912 917 906
		f 4 1092 1093 -1077 -1082
		mu 0 4 911 918 907 899
		f 3 1094 -1079 -1078
		mu 0 3 907 919 896
		f 4 1095 1096 -1081 1097
		mu 0 4 917 920 911 910
		f 3 -76 1098 -1080
		mu 0 3 909 921 910
		f 4 -1086 1099 1100 -1083
		mu 0 4 901 913 922 912
		f 4 -1088 1101 1102 -1085
		mu 0 4 902 914 923 913
		f 3 -1089 1103 -1087
		mu 0 3 903 924 914
		f 5 -75 -1090 -1092 -1098 -1099
		mu 0 5 921 916 906 917 910
		f 4 -1101 1104 -1096 -1091
		mu 0 4 912 922 920 917
		f 4 1105 1106 -1093 -1097
		mu 0 4 920 925 918 911
		f 3 1107 -1095 -1094
		mu 0 3 918 926 907
		f 4 -1103 1108 1109 -1100
		mu 0 4 913 923 927 922
		f 3 -1104 1110 -1102
		mu 0 3 914 928 923
		f 4 -1110 1111 -1106 -1105
		mu 0 4 922 927 925 920
		f 3 1112 -1108 -1107
		mu 0 3 925 929 918
		f 3 -1111 1113 -1109
		mu 0 3 923 930 927
		f 3 -1114 -1113 -1112
		mu 0 3 927 931 925;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "550A89F0-4B0E-59D1-D76F-7193BD755479";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "73137BD8-4EC3-8E8A-EC71-B7B8D8250460";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3C20AACB-4C5A-2C27-1287-D2AD19BC3AF7";
createNode displayLayerManager -n "layerManager";
	rename -uid "D27471F8-4C43-F3C2-52FF-EE8E9E940FE3";
createNode displayLayer -n "defaultLayer";
	rename -uid "972274E3-4D16-E02B-DC3B-7A8718E9D7C6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "67D357D4-4040-D770-EF6E-73873A3686B4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "102C3865-4BDE-C7C9-51D2-E4AB079DC2BB";
	setAttr ".g" yes;
createNode renderLayerManager -n "Creature2:renderLayerManager";
	rename -uid "07EFE316-4B52-96F8-81B7-3D8C4B9A8709";
createNode renderLayer -n "Creature2:defaultRenderLayer";
	rename -uid "01672BD9-4D3C-64CA-2D9D-6A81D511A505";
	setAttr ".g" yes;
createNode shadingEngine -n "Creature2:Creature2:None";
	rename -uid "6A780D92-48B2-F850-EEDC-FEB22A131CD7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Creature2:Creature2:materialInfo1";
	rename -uid "1D028A1A-47A3-2929-19A5-A28CE81EB85B";
createNode phong -n "Creature2:Creature2:None1";
	rename -uid "60FA8C1A-415F-156C-5D9F-9D84E6118576";
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 2;
createNode renderLayerManager -n "Creature3:renderLayerManager";
	rename -uid "5E2D3CE9-4FC5-7DEB-32FD-7483F9B5E16B";
createNode renderLayer -n "Creature3:defaultRenderLayer";
	rename -uid "A73CDDCE-43A4-7E28-0B41-719932C08233";
	setAttr ".g" yes;
createNode shadingEngine -n "Creature3:Creature2:None";
	rename -uid "9FD8FCC6-4F8F-B454-BD7D-68A24C1D87EC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Creature3:Creature2:materialInfo1";
	rename -uid "75265368-4A82-A4C9-E64D-4F9EFD27C4A6";
createNode phong -n "Creature3:Creature2:None1";
	rename -uid "CD85C0C7-481C-17CF-7FA3-6DB5FB02CEBE";
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 2;
createNode shadingEngine -n "Creature3:creature4:None";
	rename -uid "57CF5781-4014-9734-BFDA-EEB6444133AB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Creature3:creature4:materialInfo1";
	rename -uid "C5685265-4F00-46A3-5DF4-98B2E6CD57D8";
createNode phong -n "Creature3:creature4:None1";
	rename -uid "01428E09-4B10-04D4-9837-20A3D8094B93";
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 2;
createNode shadingEngine -n "Creature3:creature3:Material";
	rename -uid "5AF98AB5-4CB0-4D96-3AC7-93BB7905655B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Creature3:creature3:materialInfo1";
	rename -uid "9F1E9CB9-423D-6CEB-8489-05BDA94723FB";
createNode phong -n "Creature3:creature3:Material1";
	rename -uid "62E30816-480F-724E-4C84-61AD5AF80F25";
	setAttr ".c" -type "float3" 0.63999999 0.63999999 0.63999999 ;
	setAttr ".ambc" -type "float3" 1 1 1 ;
	setAttr ".cp" 98.07843017578125;
createNode groupId -n "groupId25";
	rename -uid "E403A48A-4577-F587-52B7-16A09063B841";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId25.id" "pCube9Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Creature2:Creature2:None.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Creature3:Creature2:None.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Creature3:creature4:None.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Creature3:creature3:Material.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Creature2:Creature2:None.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Creature3:Creature2:None.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Creature3:creature4:None.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Creature3:creature3:Material.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Creature2:renderLayerManager.rlmi[0]" "Creature2:defaultRenderLayer.rlid"
		;
connectAttr "Creature2:Creature2:None1.oc" "Creature2:Creature2:None.ss";
connectAttr "Creature2:Creature2:None.msg" "Creature2:Creature2:materialInfo1.sg"
		;
connectAttr "Creature2:Creature2:None1.msg" "Creature2:Creature2:materialInfo1.m"
		;
connectAttr "Creature3:renderLayerManager.rlmi[0]" "Creature3:defaultRenderLayer.rlid"
		;
connectAttr "Creature3:Creature2:None1.oc" "Creature3:Creature2:None.ss";
connectAttr "Creature3:Creature2:None.msg" "Creature3:Creature2:materialInfo1.sg"
		;
connectAttr "Creature3:Creature2:None1.msg" "Creature3:Creature2:materialInfo1.m"
		;
connectAttr "Creature3:creature4:None1.oc" "Creature3:creature4:None.ss";
connectAttr "Creature3:creature4:None.msg" "Creature3:creature4:materialInfo1.sg"
		;
connectAttr "Creature3:creature4:None1.msg" "Creature3:creature4:materialInfo1.m"
		;
connectAttr "Creature3:creature3:Material1.oc" "Creature3:creature3:Material.ss"
		;
connectAttr "Creature3:creature3:Material.msg" "Creature3:creature3:materialInfo1.sg"
		;
connectAttr "Creature3:creature3:Material1.msg" "Creature3:creature3:materialInfo1.m"
		;
connectAttr "Creature2:Creature2:None.pa" ":renderPartition.st" -na;
connectAttr "Creature3:Creature2:None.pa" ":renderPartition.st" -na;
connectAttr "Creature3:creature4:None.pa" ":renderPartition.st" -na;
connectAttr "Creature3:creature3:Material.pa" ":renderPartition.st" -na;
connectAttr "Creature2:Creature2:None1.msg" ":defaultShaderList1.s" -na;
connectAttr "Creature3:Creature2:None1.msg" ":defaultShaderList1.s" -na;
connectAttr "Creature3:creature4:None1.msg" ":defaultShaderList1.s" -na;
connectAttr "Creature3:creature3:Material1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Creature2:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Creature3:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube9Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube9Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
// End of 2ndSecWal.ma
