//Maya ASCII 2017 scene
//Name: SecWall.ma
//Last modified: Wed, Feb 08, 2017 01:57:40 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C7ED09DA-4539-D50F-A426-7E813D7C4EF3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.6574746772290396 27.043895154802097 69.176021224392713 ;
	setAttr ".r" -type "double3" -21.338352728934343 -362.20000000003051 -1.9893129658560093e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "80B92255-4DB0-9D6F-5B9D-3C80A6BFC3BF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 74.321977565419786;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7C3A9AE4-4A2E-B193-9AA8-ADA1C4A69C3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0D839A12-4F53-D55B-3C33-59B29BA3101E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7EC6634B-4DCB-0C98-704E-068F7A58283C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BC3DC91B-40D4-FC75-09E9-0298E09C830D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2F959C4A-49F6-F1FA-598F-97877C22A03E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1FAD45E9-4B3E-B86F-C504-F8B85A47E3FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube8";
	rename -uid "6474E901-42FD-233B-C91B-B5A8D7867F92";
	setAttr ".rp" -type "double3" 0 13.102559566497803 -1.0718601942062378 ;
	setAttr ".sp" -type "double3" 0 13.102559566497803 -1.0718601942062378 ;
createNode mesh -n "pCube8Shape" -p "pCube8";
	rename -uid "30C06942-445F-9323-44BA-889914FF9C63";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 378 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.47535765 0.15490943 0.47405598
		 0.15496024 0.47333628 0.15499565 0.47027814 0.15545449 0.46871889 0.15571383 0.46461618
		 0.15689114 0.46082979 0.15849859 0.45745307 0.16049659 0.45456901 0.16283593 0.45224872
		 0.16545904 0.4505493 0.16830131 0.44951266 0.17129277 0.44916424 0.17435974 0.44951266
		 0.17742671 0.4505493 0.18041816 0.45224872 0.18326044 0.45456898 0.18588355 0.45745304
		 0.1882229 0.46082979 0.19022089 0.46461618 0.19182834 0.46871889 0.19300565 0.47027817
		 0.19326499 0.47333628 0.19372383 0.47405601 0.19375923 0.47549897 0.19381556 0.47639081
		 0.19383791 0.47711229 0.19384414 0.625 0.25 0.375 0.25 0.375 0 0.45503706 0.1213935
		 0.45503706 0.1514931 0.46858108 0.1514931 0.46858111 0.14193594 0.476569 0.15405132
		 0.625 0.86475325 0.3977415 0.86475325 0.39399225 0.86475325 0.39400375 0.86517429
		 0.39408708 0.86985433 0.39410985 0.87353593 0.39408708 0.87721753 0.39403275 0.88026744
		 0.39400375 0.88189757 0.3938207 0.88859499 0.39766979 0.88859499 0.625 0.88859493
		 0.56315434 0.023691362 0.55366641 0.042667326 0.5868926 0.0321423 0.53453904 0.050000001
		 0.54633373 0.042667326 0.52926409 0.022350399 0.50000006 0.081944674 0.50000006 0.050000001
		 0.49108493 0.1 0.45000005 0.050000001 0.45000005 0.1 0.47796521 0.15000001 0.45000005
		 0.15000001 0.47159964 0.19999999 0.45000005 0.2 0.46795478 0.25 0.45000005 0.25 0.46569306
		 0.30000001 0.45000005 0.30000001 0.46424901 0.35000002 0.45000005 0.35000002 0.46334934
		 0.40000007 0.45000005 0.40000004 0.46285421 0.45000005 0.45000005 0.45000005 0.46269599
		 0.50000006 0.45000005 0.50000006 0.46285421 0.55000007 0.45000005 0.55000007 0.46334934
		 0.60000008 0.45000005 0.60000008 0.46424901 0.6500001 0.45000005 0.6500001 0.46569306
		 0.70000011 0.45000005 0.70000011 0.46795478 0.75000012 0.45000005 0.75000012 0.47159964
		 0.80000007 0.45000005 0.80000013 0.47796521 0.85000014 0.45000005 0.85000014 0.49108493
		 0.90000015 0.45000005 0.90000015 0.45000005 0.95000023 0.50000006 0.91805547 0.53453904
		 0.95000017 0.50000006 0.95000017 0.54633373 0.95733279 0.52500004 1 0.59049988 0.96900046
		 0.55366641 0.95733279 0.57499999 1 0.63818502 0.97363031 0.60950029 0.96900046 0.625
		 1 0.6875397 0.97492087 0.66181517 0.97363031 0.67500001 1 0.5577957 0.10993103 0.54811257
		 0.10337057 0.46858108 0.053675443 0.45503706 0.053675443 0.46572673 0.050405234 0.55119187
		 0.1014175 0.57262886 0.084180281 0.47783378 0.19383791 0.47872561 0.19381556 0.48016864
		 0.19375923 0.48088831 0.19372383 0.48394641 0.19326499 0.4855057 0.19300565 0.48960841
		 0.19182834 0.49339479 0.19022089 0.49677154 0.18822289 0.49965557 0.18588355 0.50197589
		 0.18326044 0.50367528 0.18041816 0.50471193 0.17742671 0.50506032 0.17435974 0.50471199
		 0.17129278 0.50367528 0.16830131 0.50197589 0.16545904 0.4996556 0.16283593 0.49677154
		 0.16049659 0.49339479 0.15849859 0.49079397 0.15739444 0.48716375 0.033168018 0.625
		 0 0.625 0.5 0.375 0.5 0.125 0 0.125 0.25 0.16967306 0 0.16967306 0.17297111 0.16967306
		 0.25 0.23456521 0.25 0.23456521 0.17307219 0.23456521 0 0.625 0.39043477 0.375 0.39043477
		 0.375 0.45532694 0.625 0.45532694 0.76543474 0 0.76543486 0.22557408 0.76543474 0.25
		 0.83032697 0.25 0.83032697 0.22545587 0.83032697 0 0.73640501 0 0.73640501 0.25 0.76024675
		 0.25 0.76024675 0 0.625 0.75 0.375 0.75 0.45503709 0.62864614 0.45503706 0.69632459
		 0.46572679 0.69959486 0.48716378 0.71683198 0.57262886 0.66581976 0.55779576 0.64006889
		 0.4908489 0.59264451 0.49354136 0.59150141 0.49691814 0.58950341 0.49980217 0.58716404
		 0.5021224 0.58454096 0.50382185 0.58169866 0.50485849 0.57870722 0.50520694 0.57564026
		 0.50485849 0.5725733 0.50382185 0.56958187 0.50212246 0.56673956 0.49980217 0.56411648
		 0.49691814 0.56177711 0.49354136 0.55977911 0.489755 0.55817163 0.48565227 0.55699432
		 0.48133424 0.5562762 0.48109809 0.55626333 0.4788948 0.55615497 0.47805321 0.55612206
		 0.4775331 0.55610907 0.55119181 0.64858252 0.46858111 0.69632459 0.46858111 0.60811037
		 0.47659159 0.59596473 0.54811257 0.64662945 0.46858111 0.59850687 0.45503712 0.59850687
		 0.47711229 0.55610538 0.47669148 0.55610907 0.47617137 0.55612206 0.47532982 0.55615497
		 0.47312653 0.55626333 0.47289035 0.5562762 0.46857232 0.55699432 0.46446961 0.55817169
		 0.46068323 0.55977911 0.45730644 0.56177711 0.45442241 0.56411648 0.45210212 0.56673956
		 0.45040274 0.56958187 0.44936609 0.5725733 0.44901764 0.57564026 0.44936606 0.57870722
		 0.45040271 0.58169866 0.45210212 0.58454096 0.45442241 0.58716404 0.45730647 0.58950341
		 0.46068323 0.59150136 0.46446961 0.59310889 0.46857232 0.5942862 0.47289035 0.59500432
		 0.47312653 0.59501719 0.47532982 0.59512562 0.47541168 0.59512877 0.33535317 0.024222603
		 0.33744219 0.024884343 0.33684564 0.023691259 0.38492078 0.019841595 0.36315438 0.023691259
		 0.36255783 0.024884343 0.39866644 0.047332838 0.43439478 0.018789446 0.41507924 0.019841595
		 0.40133363 0.047332838 0.40266719 0.050000001 0.46560532 0.018789446 0.4849208 0.019841535
		 0.51507926 0.019841535 0.53684574 0.023691362 0.42603862 0.10000001 0.43369025 0.15000001
		 0.43740278 0.2 0.43952852 0.25 0.44084761 0.30000001 0.44168979 0.35000002 0.44221452
		 0.40000004 0.44250327 0.45000005 0.44259557 0.50000006 0.44250327 0.55000007 0.44221452
		 0.60000008 0.44168979 0.6500001 0.44084761 0.70000011;
	setAttr ".uvst[0].uvsp[250:377]" 0.43952852 0.75000012 0.43740278 0.80000013
		 0.43369025 0.85000014 0.42603862 0.90000021 0.47499999 1 0.73818505 0.97363025 0.7124604
		 0.97492087 0.72500002 1 0.79049993 0.96900046 0.76181519 0.97363025 0.77500004 1
		 0.84633374 0.95733279 0.80950022 0.96900046 0.82499999 1 0.86546111 0.95000011 0.85366642
		 0.95733279 0.875 1 0.90000021 0.91805553 0.90000015 0.95000017 0.90891522 0.9000001
		 0.95000017 0.95000017 0.95000017 0.90000015 0.92203498 0.85000014 0.95000017 0.85000014
		 0.92840052 0.80000007 0.95000017 0.80000013 0.93204546 0.75000012 0.95000017 0.75000012
		 0.93430716 0.70000017 0.95000017 0.70000011 0.9357512 0.6500001 0.95000017 0.6500001
		 0.93665087 0.60000008 0.95000017 0.60000008 0.93714601 0.55000007 0.95000017 0.55000007
		 0.93730426 0.50000006 0.95000017 0.50000006 0.93714601 0.45000005 0.95000017 0.45000005
		 0.93665087 0.40000004 0.95000017 0.40000004 0.9357512 0.35000002 0.95000017 0.35000002
		 0.93430716 0.30000001 0.95000017 0.30000001 0.93204546 0.25 0.95000017 0.25 0.92840052
		 0.2 0.95000017 0.2 0.92402804 0.16565561 0.95000017 0.16275166 0.625 0.36140504 0.41210136
		 0.36140507 0.41252011 0.37646407 0.41227588 0.38524675 0.625 0.38524675 0.625 0.79467309
		 0.375 0.79467309 0.375 0.8595652 0.625 0.8595652 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.96259737 0.2 0.96523738 0.16444528 0.96047169 0.25 0.95915258 0.30000001 0.95831037
		 0.35000002 0.95778573 0.40000004 0.957497 0.45000005 0.95740467 0.50000006 0.957497
		 0.55000007 0.95778573 0.60000014 0.95831037 0.6500001 0.95915258 0.70000011 0.96047169
		 0.75000012 0.96259737 0.80000007 0.96630991 0.85000014 0.97396159 0.90000021 0.99733299
		 0.95000017 0.99866652 0.9526673 0.037442163 0.97511578 0.0013335812 0.9526673 0.025
		 1 0.08403977 0.9819206 0.062557839 0.97511578 0.075000003 1 0.13268968 0.98462069
		 0.11596024 0.9819206 0.125 1 0.18231332 0.98537338 0.16731033 0.98462069 0.175 1
		 0.23268969 0.98462069 0.2176867 0.98537338 0.22500001 1 0.2840398 0.9819206 0.26731032
		 0.98462069 0.27500001 1 0.33744219 0.97511578 0.31596026 0.9819206 0.32500002 1 0.39866644
		 0.9526673 0.36255783 0.97511578 0.375 1 0.40266719 0.95000017 0.40133363 0.9526673
		 0.42500001 1 0.92500001 1 0.97500002 1 0.625 0.31902421 0.375 0.31902421 0.375 0.38391638
		 0.625 0.38391638 0.69402421 0 0.69402421 0.25 0.75891638 0.25 0.75891638 0 0.24108362
		 0 0.24108362 0.25 0.30597579 0.25 0.30597579 0 0.625 0.86608362 0.375 0.86608362
		 0.375 0.93097579 0.625 0.93097579;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  -1.81942523 16.29017639 -0.94207585 -1.91553247 16.29559135 -0.94207585
		 -1.96866977 16.29936409 -0.94207585 -2.19446111 16.34826469 -0.94207585 -2.30958748 16.37590408 -0.94207585
		 -2.61250472 16.50137711 -0.94207585 -2.89206409 16.67269135 -0.94207585 -3.14138222 16.88562965 -0.94207585
		 -3.35432005 17.13494682 -0.94207585 -3.52563429 17.41450691 -0.94207585 -3.65110683 17.71742439 -0.94207585
		 -3.72764778 18.036239624 -0.94207585 -3.75337219 18.36310387 -0.94207585 -3.72764778 18.68996811 -0.94207585
		 -3.65110683 19.0087833405 -0.94207585 -3.52563429 19.31170082 -0.94207585 -3.35432005 19.59126091 -0.94207585
		 -3.14138222 19.84057808 -0.94207585 -2.89206409 20.053516388 -0.94207585 -2.61250472 20.22483063 -0.94207585
		 -2.30958748 20.35030365 -0.94207585 -2.19446111 20.37794304 -0.94207585 -1.96866977 20.42684364 -0.94207585
		 -1.91553247 20.43061638 -0.94207585 -1.80899119 20.4366188 -0.94207585 -1.74314511 20.43900108 -0.94207585
		 -1.68987453 20.43966484 -0.94207585 9.22916126 26.42451096 -0.94207585 -9.22916126 26.42451096 -0.94207585
		 -9.22916126 -0.21939182 -0.94207585 -3.31976032 12.71819592 -0.94207585 -3.31976032 15.92607784 -0.94207585
		 -2.31976032 15.92607784 -0.94207585 -2.31976032 14.90751934 -0.94207585 -1.72998726 16.19872284 -0.94207585
		 3.55230951 10.79738998 -1.20164454 -1.72832108 16.19701958 -1.20164454 -1.8154397 16.28610229 -1.20164454
		 -1.81517231 16.28582764 -1.19706011 -1.81323624 16.28384781 -1.14610863 -1.81270659 16.28330612 -1.10602593
		 -1.81323588 16.28384781 -1.06594336 -1.81449819 16.28513908 -1.032738924 -1.81517279 16.28582764 -1.014991403
		 3.55230951 10.79738998 -0.94207585 -2.00074100494 16.29936409 -1.0050193071 -2.016738892 16.29936409 -1.10602593
		 -2.3355546 16.37590408 -1.10602593 -2.63847184 16.50137711 -1.10602593 -2.91803122 16.67269135 -1.10602593
		 -3.16734934 16.88562965 -1.10602593 -3.38028717 17.13494682 -1.10602593 -3.55160141 17.41450691 -1.10602593
		 -3.67707396 17.71742439 -1.10602593 -3.7536149 18.036239624 -1.10602593 -3.77933931 18.36310387 -1.10602593
		 -3.7536149 18.68996811 -1.10602593 -3.67707396 19.0087833405 -1.10602593 -3.55160141 19.31170082 -1.10602593
		 -3.38028717 19.59126091 -1.10602593 -3.16734934 19.84057808 -1.10602593 -2.91803122 20.053516388 -1.10602593
		 -2.63847184 20.22483063 -1.10602593 -2.3355546 20.35030365 -1.10602593 -2.016738892 20.42684364 -1.10602593
		 -2.00074100494 20.42684364 -1.0050193071 -1.68987453 20.45256805 -1.10602593 4.26725054 11.49657536 -0.94207585
		 -2.31976032 5.50110149 -0.94207585 -3.31976032 5.50110149 -0.94207585 -2.53050566 5.1525774 -0.94207585
		 3.77966309 10.58924007 -0.94207585 5.36242771 8.75217342 -0.94207585 -1.63660395 20.43900108 -0.94207585
		 -1.57075775 20.4366188 -0.94207585 -1.46421659 20.43061638 -0.94207585 -1.41107941 20.42684364 -0.94207585
		 -1.18528795 20.37794304 -0.94207585 -1.0701617 20.35030365 -0.94207585 -0.76724464 20.22483063 -0.94207585
		 -0.48768532 20.053516388 -0.94207585 -0.23836721 19.84057808 -0.94207585 -0.025429364 19.59126091 -0.94207585
		 0.14588475 19.31170082 -0.94207585 0.27135715 19.0087833405 -0.94207585 0.3478981 18.68996811 -0.94207585
		 0.37362278 18.36310387 -0.94207585 0.3478981 18.036239624 -0.94207585 0.27135715 17.71742439 -0.94207585
		 0.14588475 17.41450691 -0.94207585 -0.025429364 17.13494682 -0.94207585 -0.23836721 16.88562965 -0.94207585
		 -0.48768532 16.67269135 -0.94207585 -0.67971116 16.55501747 -0.94207585 -0.94774103 3.31551051 -0.94207585
		 9.22916126 -0.21939182 -0.94207585 9.22916126 26.42451096 -1.20164454 -9.22916126 26.42451096 -1.20164454
		 -9.22916126 -0.21939182 -1.20164454 -3.31976032 5.50110149 -1.20164454 -3.31976032 12.71398067 -1.20164454
		 -3.31976032 15.92607784 -1.20164454 -2.31976032 15.92607784 -1.20164454 -2.31976032 14.9025898 -1.20164454
		 -2.31976032 5.50110149 -1.20164454 4.26725054 11.49657536 -1.20164454 9.22916126 -0.21939182 -1.20164454
		 -2.53050566 5.1525774 -1.20164454 -0.94774103 3.31551051 -1.20164454 5.36242771 8.75217342 -1.20164454
		 -0.6756556 16.5508709 -1.20164454 -0.47686249 16.67269135 -1.20164454 -0.22754438 16.88562965 -1.20164454
		 -0.014606548 17.13494682 -1.20164454 0.15670757 17.41450691 -1.20164454 0.28218001 17.71742439 -1.20164454
		 0.35872093 18.036239624 -1.20164454 0.38444561 18.36310387 -1.20164454 0.35872093 18.68996811 -1.20164454
		 0.28218001 19.0087833405 -1.20164454 0.15670757 19.31170082 -1.20164454 -0.014606548 19.59126091 -1.20164454
		 -0.22754438 19.84057808 -1.20164454 -0.47686249 20.053516388 -1.20164454 -0.7564218 20.22483063 -1.20164454
		 -1.059338808 20.35030365 -1.20164454 -1.37815452 20.42684364 -1.20164454 -1.39559054 20.42821503 -1.20164454
		 -1.55826676 20.43976593 -1.20164454 -1.62040353 20.44326591 -1.20164454 -1.6588062 20.44465637 -1.20164454
		 3.77966309 10.58924007 -1.20164454 -1.68987453 20.44504356 -1.20164454 -1.72094285 20.44465637 -1.20164454
		 -1.75934553 20.44326591 -1.20164454 -1.8214823 20.43976593 -1.20164454 -1.9841584 20.42821503 -1.20164454
		 -2.001594305 20.42684364 -1.20164454 -2.32041025 20.35030365 -1.20164454 -2.62332726 20.22483063 -1.20164454
		 -2.90288663 20.053516388 -1.20164454 -3.15220475 19.84057808 -1.20164454 -3.36514258 19.59126091 -1.20164454
		 -3.53645682 19.31170082 -1.20164454 -3.66192937 19.0087833405 -1.20164454 -3.73847032 18.68996811 -1.20164454
		 -3.76419497 18.36310387 -1.20164454 -3.73847032 18.036239624 -1.20164454 -3.66192937 17.71742439 -1.20164454
		 -3.53645682 17.41450691 -1.20164454 -3.36514258 17.13494682 -1.20164454 -3.15220475 16.88562965 -1.20164454
		 -2.90288663 16.67269135 -1.20164454 -2.62332726 16.50137711 -1.20164454 -2.32041025 16.37590408 -1.20164454
		 -2.001594305 16.29936409 -1.20164454 -1.9841584 16.29799271 -1.20164454 -1.8214823 16.2864418 -1.20164454
		 -1.37900805 20.42684364 -1.0050193071 -1.36301029 20.42684364 -1.10602593 -1.04419446 20.35030365 -1.10602593
		 -0.74127752 20.22483063 -1.10602593 -0.4617182 20.053516388 -1.10602593 -0.21240008 19.84057808 -1.10602593
		 0.00053775311 19.59126091 -1.10602593 0.17185187 19.31170082 -1.10602593;
	setAttr ".vt[166:175]" 0.2973243 19.0087833405 -1.10602593 0.37386525 18.68996811 -1.10602593
		 0.3995899 18.36310387 -1.10602593 0.37386525 18.036239624 -1.10602593 0.2973243 17.71742439 -1.10602593
		 0.17185187 17.41450691 -1.10602593 0.00053775311 17.13494682 -1.10602593 -0.21240008 16.88562965 -1.10602593
		 -0.4617182 16.67269135 -1.10602593 -0.66998065 16.54506874 -1.10602593;
	setAttr -s 299 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 1 27 28 0 28 29 0 29 30 1 30 31 0
		 31 32 0 32 33 0 33 34 1 34 0 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 0 0 34 44 0 44 35 0 43 1 1 42 2 1 2 45 1 45 3 1 45 46 1 46 47 1 47 4 1
		 47 48 1 48 5 1 48 49 1 49 6 1 49 50 1 50 7 1 50 51 1 51 8 1 51 52 1 52 9 1 52 53 1
		 53 10 1 53 54 1 54 11 1 54 55 1 55 12 1 55 56 1 56 13 1 56 57 1 57 14 1 57 58 1 58 15 1
		 58 59 1 59 16 1 59 60 1 60 17 1 60 61 1 61 18 1 61 62 1 62 19 1 62 63 1 63 20 1 21 65 1
		 65 22 1 65 66 1 66 23 1 66 24 1 66 25 1 66 26 1 67 44 0 33 68 0 68 69 0 69 70 1 70 71 0
		 71 72 0 72 67 1 26 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0
		 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0
		 92 93 0 93 67 0 72 94 0 94 70 0 69 30 0 29 95 0 95 27 0 27 96 0 96 97 0 97 28 0 98 29 0
		 97 98 0 99 100 0 100 101 0 101 31 0 69 99 0 101 102 0 102 32 0 102 103 0 103 104 0
		 104 68 0 67 105 0 105 35 0 96 106 0 106 98 0 98 100 1 99 107 1 107 108 0 108 109 0
		 109 105 1 105 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0
		 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0;
	setAttr ".ed[166:298]" 126 127 0 127 128 0 128 129 0 129 130 0 130 97 1 109 131 0
		 131 107 0 99 104 0 103 36 1 130 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0
		 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0
		 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0
		 155 156 0 156 157 0 157 37 0 157 38 1 156 39 1 46 40 1 155 46 1 45 41 1 154 47 1
		 153 48 1 152 49 1 151 50 1 150 51 1 149 52 1 148 53 1 147 54 1 146 55 1 145 56 1
		 144 57 1 143 58 1 142 59 1 141 60 1 140 61 1 139 62 1 63 64 1 138 63 1 64 65 1 64 66 1
		 66 73 1 66 74 1 66 75 1 76 158 1 158 77 1 158 159 1 159 160 1 160 78 1 160 161 1
		 161 79 1 161 162 1 162 80 1 162 163 1 163 81 1 163 164 1 164 82 1 164 165 1 165 83 1
		 165 166 1 166 84 1 166 167 1 167 85 1 167 168 1 168 86 1 168 169 1 169 87 1 169 170 1
		 170 88 1 170 171 1 171 89 1 171 172 1 172 90 1 172 173 1 173 91 1 173 174 1 174 92 1
		 174 175 1 175 93 0 175 110 0 106 95 0 174 111 1 173 112 1 172 113 1 171 114 1 170 115 1
		 169 116 1 168 117 1 167 118 1 166 119 1 165 120 1 164 121 1 163 122 1 162 123 1 161 124 1
		 160 125 1 159 126 1 127 66 1 66 128 1 66 129 1 66 130 1 66 132 1 66 133 1 66 134 1
		 66 135 1 66 136 1 64 137 1 66 158 1 66 159 1 71 131 0 109 72 0 108 94 0 70 107 0;
	setAttr -s 119 -ch 598 ".fc[0:118]" -type "polyFaces" 
		f 35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
		 30 31 32 33 34
		mu 0 35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
		 30 31 32 33 34
		f 12 35 36 37 38 39 40 41 42 43 -35 44 45
		mu 0 12 35 36 37 38 39 40 41 42 43 44 45 46
		f 3 46 -1 -44
		mu 0 3 47 48 49
		f 4 47 -2 -47 -43
		mu 0 4 52 50 51 236
		f 3 -3 48 49
		mu 0 3 53 50 54
		f 5 -4 -50 50 51 52
		mu 0 5 55 53 54 56 57
		f 4 -5 -53 53 54
		mu 0 4 58 55 57 59
		f 4 -6 -55 55 56
		mu 0 4 60 58 59 61
		f 4 -7 -57 57 58
		mu 0 4 62 60 61 63
		f 4 -8 -59 59 60
		mu 0 4 64 62 63 65
		f 4 -9 -61 61 62
		mu 0 4 66 64 65 67
		f 4 -10 -63 63 64
		mu 0 4 68 66 67 69
		f 4 -11 -65 65 66
		mu 0 4 70 68 69 71
		f 4 -12 -67 67 68
		mu 0 4 72 70 71 73
		f 4 -13 -69 69 70
		mu 0 4 74 72 73 75
		f 4 -14 -71 71 72
		mu 0 4 76 74 75 77
		f 4 -15 -73 73 74
		mu 0 4 78 76 77 79
		f 4 -16 -75 75 76
		mu 0 4 80 78 79 81
		f 4 -17 -77 77 78
		mu 0 4 82 80 81 83
		f 4 -18 -79 79 80
		mu 0 4 84 82 83 85
		f 4 -19 -81 81 82
		mu 0 4 86 84 85 87
		f 4 -20 -83 83 84
		mu 0 4 88 86 87 89
		f 5 -21 -85 223 225 -86
		mu 0 5 91 88 89 90 93
		f 3 -22 85 86
		mu 0 3 92 91 93
		f 4 -23 -87 87 88
		mu 0 4 94 92 93 95
		f 3 -24 -89 89
		mu 0 3 96 97 98
		f 3 -25 -90 90
		mu 0 3 99 100 101
		f 3 -26 -91 91
		mu 0 3 102 103 104
		f 9 92 -45 -34 93 94 95 96 97 98
		mu 0 9 105 106 34 33 107 108 109 110 111
		f 31 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
		 119 120 -99 121 122 -96 123 -30 124 125 -27
		mu 0 31 26 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130
		 131 132 105 111 133 109 108 30 29 134 27
		f 4 -28 126 127 128
		mu 0 4 28 27 135 136
		f 4 129 -29 -129 130
		mu 0 4 137 29 28 138
		f 6 131 132 133 -31 -124 134
		mu 0 6 139 140 141 142 143 144
		f 4 -32 -134 135 136
		mu 0 4 145 146 147 148
		f 6 -94 -33 -137 137 138 139
		mu 0 6 149 150 151 152 153 154
		f 4 -93 140 141 -46
		mu 0 4 155 156 157 158
		f 31 -128 142 143 144 -132 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
		 160 161 162 163 164 165 166 167 168 169 170
		mu 0 31 136 135 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176
		 177 178 179 180 181 182 183 184 185 186 187
		f 9 171 172 -146 173 -139 174 -36 -142 -149
		mu 0 9 165 188 163 162 189 190 191 192 166
		f 35 -175 -138 -136 -133 -145 -131 -171 175 176 177 178 179 180 181 182 183 184 185
		 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 -37
		mu 0 35 191 190 193 194 161 160 136 187 195 196 197 198 199 200 201 202 203 204 205 206
		 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221
		f 3 -202 202 -38
		mu 0 3 222 223 224
		f 4 -39 -203 -201 203
		mu 0 4 225 226 227 228
		f 5 204 -40 -204 -200 205
		mu 0 5 56 229 230 231 232
		f 4 -205 -51 206 -41
		mu 0 4 233 56 54 234
		f 4 -42 -207 -49 -48
		mu 0 4 52 235 54 50
		f 4 -199 207 -52 -206
		mu 0 4 232 237 57 56
		f 4 -198 208 -54 -208
		mu 0 4 237 238 59 57
		f 4 -197 209 -56 -209
		mu 0 4 238 239 61 59
		f 4 -196 210 -58 -210
		mu 0 4 239 240 63 61
		f 4 -195 211 -60 -211
		mu 0 4 240 241 65 63
		f 4 -194 212 -62 -212
		mu 0 4 241 242 67 65
		f 4 -193 213 -64 -213
		mu 0 4 242 243 69 67
		f 4 -192 214 -66 -214
		mu 0 4 243 244 71 69
		f 4 -191 215 -68 -215
		mu 0 4 244 245 73 71
		f 4 -190 216 -70 -216
		mu 0 4 245 246 75 73
		f 4 -189 217 -72 -217
		mu 0 4 246 247 77 75
		f 4 -188 218 -74 -218
		mu 0 4 247 248 79 77
		f 4 -187 219 -76 -219
		mu 0 4 248 249 81 79
		f 4 -186 220 -78 -220
		mu 0 4 249 250 83 81
		f 4 -185 221 -80 -221
		mu 0 4 250 251 85 83
		f 4 -184 222 -82 -222
		mu 0 4 251 252 87 85
		f 4 -183 224 -84 -223
		mu 0 4 252 253 89 87
		f 3 226 -88 -226
		mu 0 3 90 254 93
		f 3 -100 -92 227
		mu 0 3 255 256 257
		f 3 -101 -228 228
		mu 0 3 258 259 260
		f 3 -102 -229 229
		mu 0 3 261 262 263
		f 4 -103 -230 293 -231
		mu 0 4 264 265 266 268
		f 3 -104 230 231
		mu 0 3 267 264 268
		f 5 -105 -232 232 233 234
		mu 0 5 269 267 268 270 271
		f 4 -106 -235 235 236
		mu 0 4 272 269 271 273
		f 4 -107 -237 237 238
		mu 0 4 274 272 273 275
		f 4 -108 -239 239 240
		mu 0 4 276 274 275 277
		f 4 -109 -241 241 242
		mu 0 4 278 276 277 279
		f 4 -110 -243 243 244
		mu 0 4 280 278 279 281
		f 4 -111 -245 245 246
		mu 0 4 282 280 281 283
		f 4 -112 -247 247 248
		mu 0 4 284 282 283 285
		f 4 -113 -249 249 250
		mu 0 4 286 284 285 287
		f 4 -114 -251 251 252
		mu 0 4 288 286 287 289
		f 4 -115 -253 253 254
		mu 0 4 290 288 289 291
		f 4 -116 -255 255 256
		mu 0 4 292 290 291 293
		f 4 -117 -257 257 258
		mu 0 4 294 292 293 295
		f 4 -118 -259 259 260
		mu 0 4 296 294 295 297
		f 4 -119 -261 261 262
		mu 0 4 298 296 297 299
		f 4 -120 -263 263 264
		mu 0 4 300 298 299 301
		f 5 -121 -265 265 -150 -141
		mu 0 5 302 303 304 305 306
		f 4 -174 -135 -95 -140
		mu 0 4 307 308 309 310
		f 4 -144 266 -125 -130
		mu 0 4 160 159 311 312
		f 4 -267 -143 -127 -126
		mu 0 4 134 313 314 27
		f 4 -264 267 -151 -266
		mu 0 4 301 299 315 316
		f 4 -152 -268 -262 268
		mu 0 4 317 315 299 297
		f 4 -153 -269 -260 269
		mu 0 4 318 317 297 295
		f 4 -154 -270 -258 270
		mu 0 4 319 318 295 293
		f 4 -155 -271 -256 271
		mu 0 4 320 319 293 291
		f 4 -156 -272 -254 272
		mu 0 4 321 320 291 289
		f 4 -157 -273 -252 273
		mu 0 4 322 321 289 287
		f 4 -158 -274 -250 274
		mu 0 4 323 322 287 285
		f 4 -159 -275 -248 275
		mu 0 4 324 323 285 283
		f 4 -160 -276 -246 276
		mu 0 4 325 324 283 281
		f 4 -161 -277 -244 277
		mu 0 4 326 325 281 279
		f 4 -162 -278 -242 278
		mu 0 4 327 326 279 277
		f 4 -163 -279 -240 279
		mu 0 4 328 327 277 275
		f 4 -164 -280 -238 280
		mu 0 4 329 328 275 273
		f 4 -165 -281 -236 281
		mu 0 4 330 329 273 271
		f 4 -166 -282 -234 282
		mu 0 4 331 330 271 270
		f 4 -167 -283 -295 -284
		mu 0 4 332 331 270 361
		f 3 -168 283 284
		mu 0 3 333 334 335
		f 3 -169 -285 285
		mu 0 3 336 337 338
		f 3 -170 -286 286
		mu 0 3 339 340 341
		f 3 -176 -287 287
		mu 0 3 342 343 344
		f 3 -177 -288 288
		mu 0 3 345 346 347
		f 3 -178 -289 289
		mu 0 3 348 349 350
		f 3 -179 -290 290
		mu 0 3 351 352 353
		f 3 -180 -291 291
		mu 0 3 354 355 356
		f 4 292 -181 -292 -227
		mu 0 4 90 357 358 359
		f 4 -182 -293 -224 -225
		mu 0 4 253 357 90 89
		f 3 -294 294 -233
		mu 0 3 268 360 270
		f 4 -98 295 -172 296
		mu 0 4 362 363 364 365
		f 4 -122 -297 -148 297
		mu 0 4 366 367 368 369
		f 4 -173 -296 -97 298
		mu 0 4 370 371 372 373
		f 4 -147 -299 -123 -298
		mu 0 4 374 375 376 377;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FA325D07-43FE-2F5C-11A1-BABF636B6938";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1417E2A5-4DF7-70B8-DEB8-1FB7787FC780";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6A35B054-4EC1-B315-CD82-E48A6407C40B";
createNode displayLayerManager -n "layerManager";
	rename -uid "FCD96D7E-4040-13FD-823F-56A2A6A6817D";
createNode displayLayer -n "defaultLayer";
	rename -uid "10B07C2F-47AC-2EB1-2F05-C4931C2DC37A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4AEC3B19-4684-A486-B655-AAB4C70F1BDE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B59ECD24-4B91-048A-A5E1-3B80DDC0351B";
	setAttr ".g" yes;
createNode shadingEngine -n "Creature2:None";
	rename -uid "54342A0E-450D-F60B-BC6C-9485D8BDE499";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Creature2:materialInfo1";
	rename -uid "C5B1C3EA-42F5-2B2B-C6FD-219203EF8B67";
createNode phong -n "Creature2:None1";
	rename -uid "5A2E8A47-4CC1-4907-1F74-078749409DB8";
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 2;
createNode groupId -n "groupId20";
	rename -uid "9D88DCB4-450D-B161-595B-04AB32DF78B7";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId20.id" "pCube8Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Creature2:None.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Creature2:None.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Creature2:None1.oc" "Creature2:None.ss";
connectAttr "Creature2:None.msg" "Creature2:materialInfo1.sg";
connectAttr "Creature2:None1.msg" "Creature2:materialInfo1.m";
connectAttr "Creature2:None.pa" ":renderPartition.st" -na;
connectAttr "Creature2:None1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube8Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube8Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
// End of SecWall.ma
